<div class="dashboard game-connected">
	<div class="hasJob">
    	<div class="truck-displayedGear"></div>
		<div class="truck-wearEngine"></div>
		<div class="truck-wearTransmission"></div>
		<div class="truck-wearCabin"></div>
		<div class="truck-wearWheels"></div>
		<div class="truck-wearChassis"></div>
		<div class="trailer-wear"></div>
		<div class="truck-make"></div>
		<div class="truck-lightsBeamLowOn"></div>
		<div class="truck-lightsParkingOn"></div>
		<div class="truck-lightsBeamHighOn"></div>
		<div class="truck-cruiseControlOn"></div>
		<div class="truck-parkBrakeOn"></div>
		<div class="_airPressureOn"></div>
		<div class="truck-fuel"></div>
		<div class="truck-fuelAverageConsumption"></div>
		<div class="_fuelAvg"></div>
		<div class="_gameBrakeBar"></div>
		<div class="_userBrakeBar"></div>
		<div class="_gameThrottleBar"></div>
		<div class="_userThrottleBar"></div>
		<div class="truck-lightsBeaconOn"></div>
        <div class="_dangerWarning"></div>
        <div class="_auxLights"></div>
        <div class="truck-lightsParkingOn"></div>
        <div class="navigation-speedLimit"></div>
        <!--Job-->
        <div class="job-remainingTime"></div>
        <div class="job-sourceCity"></div>
		<div class="job-destinationCity"></div>
		<div class="_jobIncome">&euro;<span class="job-income"></span></div>
		<div class="trailer-name"></div>
    </div>
</div>