cargo.aromatics=(0.0, 0.65, 0.0)
cargo.beverages=(0.0, 1, 0.0)
cargo.bottles=(0.0, 0.74, 0.0)
cargo.bulldozer=(0.0, 1, 0.0)
cargo.butter=(0.0, 0.78, 0.0)
cargo.cable=(0.0, 1, 0.0)
cargo.carcomp=(0.0, 0.45, 0.0)
cargo.cars_big=(0.0, 0.4, 0.0)
cargo.cars_mix=(0.0, 0.46, 0.0)
cargo.cars_small=(0.0, 0.54, 0.0)
cargo.case600=(0, 1, 0.5)
cargo.cat627=(0, 1, 0.5)
cargo.cement=(0.0, 0.86, 0.0)
cargo.cheese=(0.0, 0.67, 0.0)
cargo.clothes=(0.0, 0.5, 0.0)
cargo.coil=(0, 1, 0.5)
cargo.colors=(0.0, 0.79, 0.0)
cargo.computers=(0.0, 0.26, 0.0)
cargo.const_house=(0.0, 0.35, 0.0)
cargo.ctubes=(0.0, 0.76, 0.0)
cargo.curtains=(0.0, 0.57, 0.0)
cargo.diesel=(0.0, 0.82, 0.0)
cargo.digger1000=(0.0, 0.77, 0.0)
cargo.digger500=(0.0, 0.37, 0.0)
cargo.dry_fruit=(0.0, 0.6, 0.0)
cargo.dry_milk=(0.0, 0.58, 0.0)
cargo.dynamite=(0.0, 0.6, 0.0)
cargo.electro_comp=(0.0, 0.32, 0.0)
cargo.empty_palet=(0.0, 0.61, 0.0)
cargo.emptytank=(0.0, 0.51, 0.0)
cargo.ethane=(0.0, 0.69, 0.0)
cargo.excavator=(0.0, 1, 0.0)
cargo.fertilizer=(0, 1, 0)
cargo.fireworks=(0.0, 0.22, 0.0)
cargo.flour=(0.0, 0.7, 0.0)
cargo.food=(0.0, 0.57, 0.0)
cargo.forklifts=(0.0, 0.4, 0.0)
cargo.frozen_food=(0.0, 0.77, 0.0)
cargo.frozen_fruit=(0.0, 0.62, 0.0)
cargo.frozen_veget=(0.0, 0.64, 0.0)
cargo.fruits=(0.0, 0.65, 0.0)
cargo.furniture=(0.0, 0.5, 0.0)
cargo.gifts=(0.0, 0.99, 0.0)
cargo.grain=(0.0, 0.69, 0.0)
cargo.gravel=(0.0, 0.88, 0.0)
cargo.gypsum=(0.0, 0.78, 0.0)
cargo.hay=(0.0, 0.48, 0.0)
cargo.hipresstank=(0.0, 0.95, 0.0)
cargo.home_acc=(0.0, 0.59, 0.0)
cargo.househd_appl=(0.0, 0.35, 0.0)
cargo.hydrochlor=(0.0, 0.6, 0.0)
cargo.icecream=(0.0, 0.81, 0.0)
cargo.kalmar240_s=(0, 1, 0.5)
cargo.kalmar240=(0, 1, 0.5)
cargo.komatsu155=(0, 1, 0.5)
cargo.largetubes=(0.0, 0.94, 0.0)
cargo.limestone=(0.0, 0.85, 0.0)
cargo.lumber=(0.0, 1, 0.0)
cargo.lye=(0.0, 0.74, 0.0)
cargo.machine_pts=(0.0, 0.41, 0.0)
cargo.meat=(0.0, 0.7, 0.0)
cargo.mercuric=(0.0, 0.77, 0.0)
cargo.milk=(0.0, 0.91, 0.0)
cargo.mortar=(0.0, 0.79, 0.0)
cargo.nitrocel=(0.0, 0.33, 0.0)
cargo.nuts=(0.0, 0.59, 0.0)
cargo.office_suppl=(0.0, 0.49, 0.0)
cargo.pesticide=(0.0, 0.71, 0.0)
cargo.petrol=(0.0, 0.78, 0.0)
cargo.pipes=(0.0, 0.93, 0.0)
cargo.plows=(0.0, 0.15, 0.0)
cargo.potassium=(0.0, 0.76, 0.0)
cargo.propane=(0.0, 0.71, 0.0)
cargo.rawmilk=(0.0, 0.75, 0.0)
cargo.rice=(0.0, 0.67, 0.0)
cargo.roadroller=(0.0, 0.5, 0.0)
cargo.sand=(0.0, 0.94, 0.0)
cargo.sawpanels=(0.0, 0.73, 0.0)
cargo.silica=(0.0, 0.68, 0.0)
cargo.solvents=(0.0, 0.68, 0.0)
cargo.sugar=(0.0, 0.61, 0.0)
cargo.sulfuric=(0.0, 0.7, 0.0)
cargo.tableware=(0.0, 0.52, 0.0)
cargo.terex3160=(0, 1, 0.5)
cargo.toys=(0.0, 0.42, 0.0)
cargo.tractors=(0.0, 0.66, 0.0)
cargo.transformer=(0, 1, 0.5)
cargo.tvs=(0.0, 0.43, 0.0)
cargo.tyres=(0.0, 0.74, 0.0)
cargo.used_pack=(0.0, 0.56, 0.0)
cargo.vegetable=(0.0, 0.51, 0.0)
cargo.ventilation=(0.0, 0.27, 0.0)
cargo.wirtgen250=(0, 1, 0.5)
cargo.wshavings=(0.0, 0.83, 0.0)
cargo.yogurt=(0.0, 0.88, 0.0)
