/def/vehicle/trailer/acid/chassis.sii=hydrochlor,lye,sulfuric
/def/vehicle/trailer/acid_long/chassis.sii=hydrochlor,lye,sulfuric
/def/vehicle/trailer/box/chassis.sii=beverages,clothes,computers,dry_milk,flour,food,furniture,home_acc,househd_appl,office_suppl,rice,sugar,tableware,toys,tvs,vegetable
/def/vehicle/trailer/box_long/chassis.sii=beverages,clothes,computers,dry_milk,flour,food,furniture,home_acc,househd_appl,office_suppl,rice,sugar,tableware,toys,tvs,vegetable
/def/vehicle/trailer/box_wabash/chassis.sii=beverages,clothes,computers,dry_milk,fertilizer,flour,food,furniture,home_acc,househd_appl,office_suppl,rice,sugar,tableware,toys,tvs,vegetable
/def/vehicle/trailer/car/chassis_b.sii=cars_big,cars_mix
/def/vehicle/trailer/car/chassis_r.sii=cars_small
/def/vehicle/trailer/cement/chassis.sii=cement,fertilizer
/def/vehicle/trailer/chemical/chassis.sii=mercuric,pesticide
/def/vehicle/trailer/chemical_long/chassis.sii=mercuric,pesticide
/def/vehicle/trailer/curtain/chassis.sii=bottles,colors,curtains,dry_fruit,empty_palet,grain,gypsum,mortar,nuts,sawpanels,silica,tyres,used_pack
/def/vehicle/trailer/curtain/chassis_hazard1.sii=dynamite
/def/vehicle/trailer/curtain/chassis_hazard1_4.sii=fireworks
/def/vehicle/trailer/curtain/chassis_hazard4.sii=nitrocel
/def/vehicle/trailer/curtain/chassis_hazard4_3.sii=potassium
/def/vehicle/trailer/curtain_long/chassis.sii=bottles,colors,curtains,dry_fruit,empty_palet,grain,gypsum,mortar,nuts,sawpanels,silica,tyres,used_pack
/def/vehicle/trailer/curtain_long/chassis_hazard1.sii=dynamite
/def/vehicle/trailer/curtain_long/chassis_hazard1_4.sii=fireworks
/def/vehicle/trailer/curtain_long/chassis_hazard4.sii=nitrocel
/def/vehicle/trailer/curtain_long/chassis_hazard4_3.sii=potassium
/def/vehicle/trailer/dump/chassis_b.sii=gravel,sand,wshavings
/def/vehicle/trailer/dump/chassis_g.sii=limestone
/def/vehicle/trailer/flatbed/chassis_b.sii=ctubes,emptytank,hipresstank,plows,ventilation
/def/vehicle/trailer/flatbed/chassis_r.sii=hay,largetubes,lumber,pipes
/def/vehicle/trailer/flatbed/chassis_x.sii=gifts
/def/vehicle/trailer/food_tank/chassis.sii=milk,rawmilk
/def/vehicle/trailer/fuel/chassis.sii=aromatics,diesel,petrol,solvents
/def/vehicle/trailer/fuel_long/chassis.sii=aromatics,diesel,petrol,solvents
/def/vehicle/trailer/gas/chassis.sii=ethane,propane
/def/vehicle/trailer/gas_long/chassis.sii=ethane,propane
/def/vehicle/trailer/gooseneck/chassis_b.sii=carcomp,const_house,electro_comp,machine_pts
/def/vehicle/trailer/gooseneck/chassis_r.sii=carcomp,electro_comp,machine_pts
/def/vehicle/trailer/lowboy/chassis_r.sii=excavator,forklifts,roadroller,tractors
/def/vehicle/trailer/lowboy/chassis_y.sii=bulldozer,cable,digger1000,digger500
/def/vehicle/trailer/magnitude_55l/chassis_trailer_2_spreader.sii=kalmar240,transformer,wirtgen250
/def/vehicle/trailer/magnitude_55l/chassis_trailer_3.sii=case600,cat627,coil,kalmar240_s,komatsu155,terex3160
/def/vehicle/trailer/mbt1_barrier/chassis.sii=mbt
/def/vehicle/trailer/reefer/chassis.sii=butter,cheese,yogurt
/def/vehicle/trailer/reefer_wabash/chassis.sii=butter,cheese,frozen_food,frozen_fruit,frozen_veget,fruits,icecream,meat,yogurt
/def/vehicle/trailer/reefer3000r/chassis.sii=frozen_food,frozen_fruit,frozen_veget,fruits,icecream,meat
/def/vehicle/trailer/reefer3000r_long/chassis.sii=frozen_food,frozen_fruit,frozen_veget,fruits,icecream,meat
