aliases_filename=aliases_en_gb.txt
auto_gps=0
auto_notebook=0
cities=alamogordo,albuquerque,artesia,bakersfield,barstow,camp_verde,carlsbad,carlsbad_nm,carson_city,clovis,ehrenberg,el_centro,elko,ely,eureka,farmington,flagstaff,fresno,gallup,g_canyon_vlg,hobbs,holbrook,hornbrook,huron,jackpot,kayenta,kingman,las_cruces,las_vegas,los_angeles,nogales,oakdale,oakland,oxnard,page,phoenix,pioche,primm,raton,redding,reno,roswell,sacramento,san_diego,san_francisc,san_rafael,san_simon,santa_cruz,santa_fe,santa_maria,show_low,sierra_vista,socorro,stockton,tonopah,truckee,tucson,tucumcari,ukiah,winnemucca,yuma
collect_on_start=1
companies=42p_print,aport_abq,aport_an124,bit_rd_grg,bit_rd_svc,bit_rd_wrk,bn_farm,cha_el_whs,cha_el_mkt,chm_che_str,chm_che_plnt,cm_min_plnt,cm_min_str,cm_min_qry,du_farm,ed_mkt,gal_oil_str,gal_oil_gst,gal_oil_ref,gm_chs_plnt,gm_food_plnt,hms_con_svc,oak_port,aport_phx,pns_con_whs,pns_con_sit,pns_con_sit2,pns_con_grg,sf_port,re_train,sg_whs,sc_frm,sc_frm_grg,tid_mkt,vm_car_whs,vm_car_dlr,vm_car_pln,wal_whs,wal_food_whs,wal_food_mkt,wal_mkt
cost_per_km_max=15
cost_per_km=10
debt=0
distance_limit_min=0
distance_limit=0
earning=0
employer_mode=0
fast_loading_cargoes=aircond,barley,bulldozer,cars_big,cars_mix,cars_small,cement,coal,concrete,const_house,cont_trees,ctubes,desinfection,diesel,digger500,digger1000,diggers,driller,dynamite,emptytank,excavator,floorpanels,forklifts,fueltanker,glass,glass_packed,gravel,helicopter,hipresstank,iron_pipes,largetubes,live_cattle,logs,lpg,lumber,mondeos,ore,overweight,petrol,pipes,plows,precast_strs,roadroller,roller,rye,sand,scania_tr,scrap_metals,tracks,tractor,tractors,tube,vent_tube,ventilation,volvo_cars,volvo_tr,wallpanels,wheat,windml_eng,windml_tube,yacht,milk
gps_custom_filename=gps.custom.txt
hotkey_call_dispatcher=[123]
hotkey_show_log=[92]
load_kg_per_hour=5000
map_scale=19
max_gps_points=10
max_total_cargo_mass=22000
max_unloading_distance=600
min_cargo_mass=2000
next_payment_time=0
payment_interval_max=0
payment_interval=0
radius_base=7000
radius_truck=7000
savegame_age=10
search_nearest_base=0
show_warnings=1
simulation_avg_speed=50
sleeping_time=660
stack_trailers=fridge,coolliner,chereau_j1,schw_reefer
suspended_activate_distance=1000
suspended_prob=0.1
use_notebook=1
