alamogordo, ed_mkt, (-12036258, 17664, 8022797)
alamogordo, gal_oil_gst, (-11997138, 17665, 8154397)
alamogordo, sg_whs, (-12040093, 17664, 8009919)
alamogordo, vm_car_dlr, (-12011318, 17664, 8003075)
albuquerque, 42p_print, (-12805381, 17364, 5024962)
albuquerque, aport_abq, (-12603664, 19030, 5464952)
albuquerque, aport_an124, (-12614849, 19064, 5473346)
albuquerque, bit_rd_svc, (-12513603, 22962, 4669954)
albuquerque, cha_el_whs, (-12416368, 22749, 4633279)
albuquerque, cm_min_plnt, (-12670589, 17748, 5705111)
albuquerque, gm_food_plnt, (-12469433, 22889, 4469234)
albuquerque, hms_con_svc, (-12860854, 17396, 4988334)
albuquerque, re_train, (-12814731, 17835, 5375529)
albuquerque, tid_mkt, (-12196294, 20104, 4889379)
albuquerque, vm_car_dlr, (-12477994, 22866, 4692818)
albuquerque, vm_car_whs, (-12847877, 17364, 5031702)
albuquerque, wal_food_whs, (-12466403, 22866, 4635151)
albuquerque, wal_whs, (-12430470, 22907, 4594709)
artesia, bn_farm, (-10042102, 13184, 8582400)
artesia, cha_el_whs, (-10170893, 13017, 8417372)
artesia, chm_che_plnt, (-10021134, 13004, 8429315)
artesia, re_train, (-10075784, 13038, 8450150)
bakersfield, bit_rd_svc, (-26877719, 1309, 1973405)
bakersfield, chm_che_plnt, (-26092104, 4608, 3067122)
bakersfield, gal_oil_gst, (-26763189, 1900, 1681392)
bakersfield, pns_con_whs, (-26848791, 488, 1690316)
bakersfield, re_train, (-26875150, -999, 955678)
bakersfield, sc_frm_grg, (-26614282, 1897, 1805411)
bakersfield, vm_car_dlr, (-26752368, 1895, 1741141)
bakersfield, wal_mkt, (-26957702, 972, 1693337)
barstow, bit_rd_svc, (-24762003, 10215, 3225566)
barstow, cm_min_qry, (-25114681, 6340, 2966569)
barstow, cm_min_str, (-24582866, 11605, 3214777)
barstow, ed_mkt, (-24799334, 10190, 3107788)
barstow, hms_con_svc, (-24874288, 10180, 3174358)
barstow, re_train, (-24706886, 10129, 3118166)
camp_verde, du_farm, (-18818720, 12411, 4876040)
camp_verde, sc_frm, (-19100010, 14413, 4795958)
camp_verde, sg_whs, (-18948199, 14654, 4890967)
camp_verde, wal_food_mkt, (-18999088, 15504, 4937841)
carlsbad, bit_rd_grg, (-25765371, 2158, 5257672)
carlsbad, bit_rd_wrk, (-25621730, 2304, 5434818)
carlsbad, du_farm, (-25502451, 1997, 4899406)
carlsbad, pns_con_sit, (-25665481, 1940, 5390591)
carlsbad_nm, pns_con_sit2, (-9713635, 13056, 8900581)
carlsbad_nm, tid_mkt, (-9785268, 13326, 9139458)
carlsbad_nm, vm_car_dlr, (-9854198, 13186, 9059781)
carlsbad_nm, vm_car_whs, (-9804507, 13316, 9186477)
carson_city, cha_el_whs, (-26081810, 18508, -3013456)
carson_city, cm_min_qry, (-25753085, 16042, -2501804)
carson_city, pns_con_sit2, (-26212791, 18939, -2895152)
carson_city, sc_frm_grg, (-26123718, 18689, -2843829)
clovis, gm_chs_plnt, (-8574437, 16743, 6472532)
clovis, pns_con_sit2, (-8449223, 16717, 6281888)
clovis, re_train, (-8575677, 16834, 6383166)
clovis, wal_food_mkt, (-8585499, 16717, 6294704)
clovis, wal_whs, (-8556924, 16717, 6272351)
ehrenberg, cha_el_mkt, (-21950771, 3600, 5460715)
ehrenberg, gal_oil_gst, (-21948489, 3635, 5434694)
ehrenberg, wal_food_mkt, (-21950597, 3644, 5458878)
el_centro, gal_oil_gst, (-23548542, 3500, 6384754)
el_centro, sc_frm, (-23518185, 1070, 6071113)
elko, cm_min_qry, (-21547141, 21760, -5310720)
elko, ed_mkt, (-21336938, 19497, -5015656)
elko, gal_oil_gst, (-21406138, 21633, -5148105)
elko, pns_con_sit, (-21372988, 21672, -5144611)
elko, re_train, (-21156814, 17358, -5019104)
elko, vm_car_dlr, (-21388330, 19906, -4991504)
elko, wal_food_whs, (-21485981, 21862, -5131995)
ely, bit_rd_wrk, (-21117722, 32881, -2847858)
ely, gal_oil_ref, (-21207445, 26751, -2411291)
ely, pns_con_whs, (-20957264, 26076, -2514243)
ely, wal_food_mkt, (-21033407, 26058, -2559811)
eureka, du_farm, (-29894057, 3964, -7323513)
eureka, hms_con_svc, (-30408055, 1588, -7289894)
eureka, vm_car_dlr, (-30296872, 303, -7053965)
eureka, wal_food_whs, (-30242021, 307, -7062345)
farmington, cm_min_str, (-14227346, 20480, 2293162)
farmington, ed_mkt, (-14058030, 21759, 2211743)
farmington, gal_oil_gst, (-13920953, 20777, 2173601)
farmington, hms_con_svc, (-13974108, 20751, 2316373)
farmington, pns_con_grg, (-13949442, 20480, 2235032)
flagstaff, bit_rd_grg, (-18308232, 26929, 3716194)
flagstaff, ed_mkt, (-18271474, 26936, 3739545)
flagstaff, gal_oil_gst, (-18376620, 26989, 3772860)
flagstaff, hms_con_svc, (-19864401, 18825, 3338737)
flagstaff, pns_con_sit, (-18441673, 28013, 3621511)
flagstaff, sg_whs, (-18221871, 26951, 3726028)
flagstaff, vm_car_whs, (-18294439, 26934, 3731148)
flagstaff, wal_food_whs, (-18271178, 26939, 3712735)
fresno, bit_rd_grg, (-26816106, 5117, -99470)
fresno, bn_farm, (-27840528, 3041, -849398)
fresno, gal_oil_gst, (-27283650, 2175, -102606)
fresno, gal_oil_str, (-27573602, 2068, -888251)
fresno, pns_con_sit2, (-26814651, 6210, 26209)
fresno, sg_whs, (-27047468, 4017, -15152)
fresno, vm_car_whs, (-27020453, 4081, -44238)
fresno, wal_food_whs, (-26970895, 3939, 144218)
fresno, wal_mkt, (-27221219, 1989, -50051)
fresno, wal_whs, (-27150738, 2620, 364888)
g_canyon_vlg, bit_rd_grg, (-18836734, 23209, 3190108)
g_canyon_vlg, bit_rd_svc, (-18799753, 27716, 2669195)
g_canyon_vlg, bit_rd_wrk, (-18798274, 27712, 2619871)
g_canyon_vlg, gal_oil_gst, (-18822871, 27712, 2653382)
g_canyon_vlg, tid_mkt, (-18719873, 27561, 2674870)
gallup, chm_che_plnt, (-14407365, 24576, 3943125)
gallup, cm_min_str, (-14791709, 25344, 3967306)
gallup, pns_con_grg, (-14986705, 25370, 4007094)
gallup, pns_con_whs, (-14944294, 25626, 4001912)
gallup, re_train, (-14884992, 25344, 4001987)
gallup, wal_mkt, (-14994664, 25615, 3936899)
hobbs, cha_el_mkt, (-8760672, 14054, 8479704)
hobbs, pns_con_whs, (-8751220, 14080, 8766690)
hobbs, wal_mkt, (-8646108, 14106, 8698507)
hobbs, wal_whs, (-8592581, 13724, 8733305)
holbrook, bn_farm, (-15620973, 24692, 4067617)
holbrook, cm_min_qry, (-15950337, 24667, 4477036)
holbrook, gal_oil_gst, (-16620049, 19809, 4593051)
holbrook, pns_con_sit2, (-16660941, 20229, 4572108)
holbrook, re_train, (-15777932, 23317, 4320628)
holbrook, tid_mkt, (-16665372, 19889, 4658517)
hornbrook, bit_rd_wrk, (-28213577, 18846, -7938257)
hornbrook, gal_oil_gst, (-28213978, 18846, -7937608)
huron, bit_rd_wrk, (-27924366, 1889, 238779)
huron, sc_frm, (-27936202, 2554, 462541)
jackpot, sc_frm, (-19937141, 22436, -6472209)
jackpot, sg_whs, (-19952727, 22452, -6405686)
kayenta, cm_min_qry, (-15720130, 18389, 1865411)
kayenta, gal_oil_gst, (-16422367, 21888, 1874530)
kayenta, sc_frm_grg, (-16415756, 21911, 1899213)
kayenta, tid_mkt, (-16439235, 21874, 1811563)
kingman, bit_rd_svc, (-21108109, 13005, 3460916)
kingman, bit_rd_wrk, (-20877647, 11801, 3248871)
kingman, hms_con_svc, (-21524885, 3329, 3909316)
kingman, pns_con_grg, (-21094185, 13101, 3489678)
kingman, sg_whs, (-21146735, 13028, 3490733)
kingman, wal_mkt, (-21023886, 13035, 3355665)
kingman, wal_whs, (-21028818, 13020, 3331055)
las_cruces, bit_rd_svc, (-13389927, 15360, 8911801)
las_cruces, cha_el_mkt, (-13089023, 15078, 8950145)
las_cruces, gal_oil_gst, (-13392785, 15360, 8955599)
las_cruces, sg_whs, (-13163781, 15334, 8775608)
las_cruces, vm_car_whs, (-13036408, 12595, 9072197)
las_cruces, wal_mkt, (-13115356, 15334, 8917325)
las_cruces, wal_whs, (-13108847, 15334, 8778664)
las_vegas, 42p_print, (-21645902, 10076, 1735205)
las_vegas, bit_rd_svc, (-21468638, 10532, 1346543)
las_vegas, cha_el_mkt, (-21721681, 10240, 1921375)
las_vegas, ed_mkt, (-21676310, 10073, 1926930)
las_vegas, vm_car_dlr, (-21645948, 10076, 1775024)
las_vegas, vm_car_whs, (-22036671, 7697, 1817340)
las_vegas, wal_mkt, (-21936419, 7702, 1796682)
las_vegas, wal_whs, (-22050398, 7628, 1930895)
los_angeles, 42p_print, (-26508035, 2675, 4400303)
los_angeles, bit_rd_svc, (-26763135, 530, 4114929)
los_angeles, cha_el_mkt, (-26082208, 2953, 4438762)
los_angeles, cha_el_whs, (-26650386, 5702, 4135491)
los_angeles, ed_mkt, (-26824396, 8487, 3565143)
los_angeles, gal_oil_gst, (-26759186, 2318, 3775434)
los_angeles, gal_oil_ref, (-26462791, 4174, 4789200)
los_angeles, hms_con_svc, (-26921467, 9050, 3632805)
los_angeles, pns_con_sit, (-26140428, 3011, 4067979)
los_angeles, pns_con_whs, (-26019699, 5229, 4133486)
los_angeles, sg_whs, (-26633079, 2728, 4295784)
los_angeles, vm_car_dlr, (-26277711, 3105, 4337315)
nogales, cm_min_qry, (-18502692, 16116, 9210283)
nogales, gal_oil_gst, (-18506926, 12713, 9434832)
nogales, pns_con_sit2, (-18460729, 12713, 9407073)
nogales, pns_con_whs, (-18520482, 12709, 9482499)
nogales, sc_frm_grg, (-18343211, 12710, 9402978)
nogales, sg_whs, (-18481050, 12713, 9419288)
nogales, vm_car_whs, (-18485428, 12713, 9421916)
nogales, wal_mkt, (-18439692, 12713, 9394433)
oakdale, bn_farm, (-27879740, 696, -1801634)
oakdale, gal_oil_gst, (-27972783, 597, -1783439)
oakland, gal_oil_gst, (-29084700, 1836, -2146474)
oakland, oak_port, (-29099570, 1836, -2160562)
oxnard, bit_rd_svc, (-27559917, 512, 3238994)
oxnard, chm_che_plnt, (-27125028, 5916, 3203131)
oxnard, ed_mkt, (-27409176, 1102, 3388641)
oxnard, gal_oil_ref, (-27902825, 3433, 3078162)
oxnard, re_train, (-27417694, 1024, 3501119)
oxnard, sc_frm_grg, (-27372811, 1149, 3495683)
oxnard, sg_whs, (-27294187, 2378, 3263830)
oxnard, vm_car_whs, (-27447466, 1024, 3401292)
oxnard, wal_food_whs, (-27518737, 1024, 3381735)
oxnard, wal_mkt, (-27568980, 512, 3221228)
page, bit_rd_wrk, (-17712320, 16919, 1381816)
page, gal_oil_ref, (-17498135, 16734, 1384843)
page, hms_con_svc, (-17708276, 16813, 1336778)
page, wal_mkt, (-17715577, 16936, 1426735)
page, wal_whs, (-17692184, 16945, 1379516)
phoenix, 42p_print, (-19483666, 4247, 5855989)
phoenix, aport_phx, (-19103190, 1810, 6592178)
phoenix, bit_rd_svc, (-19242880, 5436, 5952412)
phoenix, bn_farm, (-19726602, 6480, 6942645)
phoenix, cha_el_mkt, (-19553172, 4449, 6357932)
phoenix, cha_el_whs, (-19267471, 1836, 6439868)
phoenix, chm_che_plnt, (-19613149, 4681, 6358926)
phoenix, cm_min_str, (-19393749, 2548, 6476728)
phoenix, gal_oil_gst, (-19447618, 4242, 5963706)
phoenix, pns_con_grg, (-19246147, 4184, 5990052)
phoenix, sg_whs, (-19368514, 3085, 6379921)
phoenix, wal_food_whs, (-19465235, 4219, 5895760)
phoenix, wal_whs, (-19550674, 4289, 5945114)
pioche, cm_min_str, (-20957413, 20841, -1370835)
primm, chm_che_str, (-22425172, 7517, 2408823)
primm, gal_oil_gst, (-22305912, 7473, 2445599)
primm, wal_mkt, (-22234046, 7483, 2532641)
raton, bit_rd_grg, (-9737319, 25600, 2614267)
raton, cm_min_plnt, (-9933059, 23297, 2763616)
raton, cm_min_qry, (-9970980, 24260, 2812342)
raton, cm_min_str, (-9858644, 25600, 2762942)
raton, pns_con_whs, (-9861284, 25600, 2762571)
raton, re_train, (-9706835, 25600, 2618855)
raton, wal_food_mkt, (-9734535, 25600, 2710392)
redding, bit_rd_grg, (-28507675, 2400, -6309159)
redding, bn_farm, (-28755061, 2267, -5648743)
redding, ed_mkt, (-28357274, 2328, -6338877)
redding, gal_oil_gst, (-28497491, 2212, -6359936)
redding, gal_oil_str, (-28175172, 2378, -6421990)
redding, sg_whs, (-28510864, 2564, -6261398)
redding, vm_car_dlr, (-28520786, 2454, -6243445)
redding, wal_food_whs, (-28383914, 2302, -6337282)
reno, ed_mkt, (-25907967, 14216, -4176815)
reno, pns_con_sit, (-25862795, 14832, -4372407)
reno, vm_car_dlr, (-25839549, 14843, -4295532)
reno, vm_car_whs, (-26222976, 17745, -4222464)
reno, wal_mkt, (-25764916, 14817, -4379706)
roswell, bit_rd_grg, (-10262804, 14339, 7648109)
roswell, gm_food_plnt, (-10109693, 14052, 7780850)
roswell, sc_frm, (-10475867, 14439, 7532154)
roswell, sg_whs, (-10208072, 14337, 7568356)
roswell, wal_mkt, (-10122376, 13952, 7402050)
sacramento, bit_rd_svc, (-28345205, 1480, -3230318)
sacramento, bit_rd_wrk, (-28767821, 1079, -4918303)
sacramento, gal_oil_gst, (-28325642, 1189, -3172990)
sacramento, pns_con_sit, (-28698579, 5834, -3339269)
sacramento, wal_food_mkt, (-28308510, 1228, -3162614)
sacramento, wal_food_whs, (-28533744, 1865, -3184724)
sacramento, wal_whs, (-28641943, 3740, -3246857)
san_diego, 42p_print, (-25345844, 2744, 6170861)
san_diego, bit_rd_svc, (-25308998, 5175, 6252142)
san_diego, ed_mkt, (-25141900, 4185, 6272701)
san_diego, hms_con_svc, (-25370842, 2963, 6003882)
san_diego, vm_car_whs, (-25105919, 4187, 6211351)
san_diego, wal_mkt, (-25425436, 1894, 6405233)
san_francisc, cha_el_whs, (-29676324, 9242, -2397228)
san_francisc, ed_mkt, (-29375202, 1626, -2586089)
san_francisc, gal_oil_gst, (-29615340, 1941, -2175916)
san_francisc, pns_con_sit2, (-29552443, 794, -2219362)
san_francisc, sf_port, (-29488215, 794, -2153084)
san_francisc, vm_car_dlr, (-29348103, 1704, -2599591)
san_rafael, bit_rd_svc, (-29713451, 1926, -3490927)
san_rafael, bit_rd_wrk, (-29310705, 4339, -3559803)
san_rafael, du_farm, (-29414556, 4864, -3820175)
san_rafael, gal_oil_gst, (-29458355, 6584, -3513595)
san_rafael, gal_oil_ref, (-29059808, 1923, -3057619)
san_rafael, hms_con_svc, (-29201658, 1777, -2915939)
san_rafael, pns_con_whs, (-29753350, 1878, -3593789)
san_rafael, sc_frm_grg, (-29426378, 6683, -3456109)
san_simon, du_farm, (-16905427, 16375, 8569117)
san_simon, gal_oil_gst, (-16138340, 14354, 8456720)
san_simon, sc_frm, (-16216681, 17359, 8815801)
san_simon, sc_frm_grg, (-16104359, 14314, 8479713)
santa_cruz, bit_rd_grg, (-29200673, 6543, -1258713)
santa_cruz, cm_min_qry, (-29032091, 7390, -1320968)
santa_cruz, hms_con_svc, (-29458174, 3090, -1671949)
santa_cruz, pns_con_sit, (-29115908, 6938, -1270577)
santa_cruz, vm_car_pln, (-29399255, 5188, -1514225)
santa_cruz, wal_food_mkt, (-29399513, 5371, -1209272)
santa_cruz, wal_whs, (-29497042, 4496, -1152727)
santa_fe, cha_el_mkt, (-11467518, 22940, 4146675)
santa_fe, cm_min_qry, (-11786915, 22459, 4062972)
santa_fe, cm_min_str, (-11773560, 24215, 4174277)
santa_fe, hms_con_svc, (-11503786, 22016, 4236129)
santa_fe, sg_whs, (-11767800, 24215, 4195397)
santa_fe, vm_car_dlr, (-11533120, 22940, 4187325)
santa_fe, vm_car_whs, (-11546172, 22940, 4167711)
santa_fe, wal_food_mkt, (-11376926, 22940, 4094371)
santa_fe, wal_mkt, (-11379240, 23106, 3966058)
santa_maria, bit_rd_svc, (-28603416, 3840, 2255742)
santa_maria, cm_min_str, (-28097110, 2544, 1612693)
santa_maria, sc_frm, (-28372960, 2560, 2156042)
santa_maria, sg_whs, (-28624262, 3840, 2196393)
santa_maria, vm_car_dlr, (-28536382, 3072, 2217395)
santa_maria, wal_mkt, (-28586288, 3840, 2156042)
show_low, sg_whs, (-16858191, 24242, 5553927)
show_low, vm_car_dlr, (-16718011, 24683, 5462056)
show_low, wal_mkt, (-16828917, 24950, 5805094)
sierra_vista, bit_rd_grg, (-17541043, 18176, 9358626)
sierra_vista, cm_min_qry, (-17474609, 18688, 9464357)
sierra_vista, ed_mkt, (-17496897, 18176, 9342896)
sierra_vista, wal_mkt, (-17507404, 18176, 9399503)
socorro, cm_min_qry, (-13223150, 17920, 6406688)
socorro, gal_oil_gst, (-13019051, 17920, 6155840)
socorro, pns_con_whs, (-12898021, 17883, 6232670)
socorro, re_train, (-12880133, 17894, 6254296)
socorro, tid_mkt, (-13005889, 17920, 6233500)
socorro, wal_mkt, (-13022733, 17894, 6202461)
stockton, cm_min_str, (-28593318, 2110, -2626177)
stockton, gal_oil_gst, (-28432541, 1795, -2490903)
stockton, pns_con_grg, (-28415691, 1698, -2625189)
stockton, vm_car_whs, (-28423608, 1793, -2483767)
tonopah, sc_frm, (-23117494, 24497, -1347947)
truckee, bit_rd_grg, (-27184313, 22897, -3979418)
truckee, bit_rd_wrk, (-27413242, 15577, -3845225)
truckee, gal_oil_gst, (-27221683, 22847, -3988796)
truckee, wal_food_mkt, (-27221631, 22889, -3959390)
tucson, bit_rd_grg, (-18234989, 9756, 8187909)
tucson, bit_rd_wrk, (-18576009, 8880, 8182822)
tucson, cha_el_mkt, (-18317625, 9328, 8353216)
tucson, gal_oil_str, (-18189126, 9729, 8235161)
tucson, pns_con_whs, (-18235636, 9729, 8217202)
tucson, wal_mkt, (-18232696, 9723, 8348546)
tucson, wal_whs, (-18326020, 9928, 8149935)
tucumcari, ed_mkt, (-8942738, 15334, 5166509)
tucumcari, re_train, (-9118962, 15360, 5013719)
tucumcari, sc_frm, (-9084154, 15360, 4848856)
tucumcari, sc_frm_grg, (-9175764, 15360, 4956348)
tucumcari, wal_food_whs, (-9000122, 15363, 5109551)
ukiah, bit_rd_grg, (-29874726, 2202, -4890088)
ukiah, wal_mkt, (-30002068, 2241, -4891837)
winnemucca, bit_rd_svc, (-23350301, 15323, -5662342)
winnemucca, gal_oil_str, (-23494370, 15977, -5642579)
winnemucca, sc_frm, (-23142411, 16076, -5871465)
winnemucca, wal_whs, (-23385144, 16038, -5848868)
yuma, ed_mkt, (-22710527, 1236, 6743511)
yuma, pns_con_sit, (-22746564, 1268, 6803382)
yuma, re_train, (-22700367, 1236, 6742185)
yuma, sc_frm, (-22602233, 1635, 6626605)
yuma, vm_car_whs, (-22743295, 1267, 6753128)
yuma, wal_food_whs, (-22752430, 1236, 6792615)
