bulldozer,/def/vehicle/trailer/lowboy/cargo_bulldozer.sii,20184,/def/vehicle/trailer/lowboy/chassis_y.sii
cable,/def/vehicle/trailer/lowboy/cargo_boom_reel.sii,19731,/def/vehicle/trailer/lowboy/chassis_y.sii
carcomp,/def/vehicle/trailer/gooseneck/container_d.sii,9071,/def/vehicle/trailer/gooseneck/chassis_b.sii
carcomp,/def/vehicle/trailer/gooseneck/container_s.sii,10659,/def/vehicle/trailer/gooseneck/chassis_r.sii
cars_big,/def/vehicle/trailer/car/cargo_magnum.sii,7937,/def/vehicle/trailer/car/chassis_b.sii
cars_mix,/def/vehicle/trailer/car/cargo_mustang.sii,9298,/def/vehicle/trailer/car/chassis_b.sii
cars_small,/def/vehicle/trailer/car/cargo_tesla.sii,10886,/def/vehicle/trailer/car/chassis_r.sii
case600,/def/vehicle/trailer/magnitude_55l/cargo_case_ih_600_q.sii,25174,/def/vehicle/trailer/magnitude_55l/chassis_trailer_3.sii
cat627,/def/vehicle/trailer/magnitude_55l/cargo_cat_627h.sii,40823,/def/vehicle/trailer/magnitude_55l/chassis_trailer_3.sii
coil,/def/vehicle/trailer/magnitude_55l/cargo_coil.sii,29937,/def/vehicle/trailer/magnitude_55l/chassis_trailer_3.sii
const_house,/def/vehicle/trailer/gooseneck/cabin.sii,7030,/def/vehicle/trailer/gooseneck/chassis_b.sii
ctubes,/def/vehicle/trailer/flatbed/cargo_ctubes_b.sii,15195,/def/vehicle/trailer/flatbed/chassis_b.sii
ctubes,/def/vehicle/trailer/flatbed/cargo_ctubes_s.sii,19958,/def/vehicle/trailer/flatbed/chassis_b.sii
digger1000,/def/vehicle/trailer/lowboy/cargo_cat938g.sii,15422,/def/vehicle/trailer/lowboy/chassis_y.sii
digger500,/def/vehicle/trailer/lowboy/cargo_cat422.sii,7484,/def/vehicle/trailer/lowboy/chassis_y.sii
electro_comp,/def/vehicle/trailer/gooseneck/container_d.sii,6350,/def/vehicle/trailer/gooseneck/chassis_b.sii
electro_comp,/def/vehicle/trailer/gooseneck/container_s.sii,7711,/def/vehicle/trailer/gooseneck/chassis_r.sii
emptytank,/def/vehicle/trailer/flatbed/cargo_etank.sii,10205,/def/vehicle/trailer/flatbed/chassis_b.sii
excavator,/def/vehicle/trailer/lowboy/cargo_excavator.sii,19958,/def/vehicle/trailer/lowboy/chassis_r.sii
forklifts,/def/vehicle/trailer/lowboy/cargo_forklifts.sii,7937,/def/vehicle/trailer/lowboy/chassis_r.sii
gifts,/def/vehicle/trailer/flatbed/xmas.sii,19731,/def/vehicle/trailer/flatbed/chassis_x.sii
gravel,/def/vehicle/trailer/dump/cargo_gravel.sii,17690,/def/vehicle/trailer/dump/chassis_b.sii
hay,/def/vehicle/trailer/flatbed/cargo_hay.sii,9525,/def/vehicle/trailer/flatbed/chassis_r.sii
hipresstank,/def/vehicle/trailer/flatbed/cargo_hptank.sii,19050,/def/vehicle/trailer/flatbed/chassis_b.sii
kalmar240,/def/vehicle/trailer/magnitude_55l/cargo_kalmar_rt240.sii,53750,/def/vehicle/trailer/magnitude_55l/chassis_trailer_2_spreader.sii
kalmar240_s,/def/vehicle/trailer/magnitude_55l/cargo_kalmar_rt240_short.sii,42864,/def/vehicle/trailer/magnitude_55l/chassis_trailer_3.sii
komatsu155,/def/vehicle/trailer/magnitude_55l/cargo_komatsu_d155ax_5.sii,40369,/def/vehicle/trailer/magnitude_55l/chassis_trailer_3.sii
largetubes,/def/vehicle/trailer/flatbed/cargo_tubes.sii,18824,/def/vehicle/trailer/flatbed/chassis_r.sii
limestone,/def/vehicle/trailer/dump/cargo_limestone.sii,17009,/def/vehicle/trailer/dump/chassis_g.sii
lumber,/def/vehicle/trailer/flatbed/cargo_beams.sii,19958,/def/vehicle/trailer/flatbed/chassis_r.sii
lumber,/def/vehicle/trailer/flatbed/cargo_planks.sii,14061,/def/vehicle/trailer/flatbed/chassis_r.sii
machine_pts,/def/vehicle/trailer/gooseneck/container_d.sii,8164,/def/vehicle/trailer/gooseneck/chassis_b.sii
machine_pts,/def/vehicle/trailer/gooseneck/container_s.sii,9979,/def/vehicle/trailer/gooseneck/chassis_r.sii
pipes,/def/vehicle/trailer/flatbed/cargo_pipes.sii,18597,/def/vehicle/trailer/flatbed/chassis_r.sii
plows,/def/vehicle/trailer/flatbed/cargo_plows.sii,2948,/def/vehicle/trailer/flatbed/chassis_b.sii
roadroller,/def/vehicle/trailer/lowboy/cargo_roller.sii,9979,/def/vehicle/trailer/lowboy/chassis_r.sii
sand,/def/vehicle/trailer/dump/cargo_cover.sii,18824,/def/vehicle/trailer/dump/chassis_b.sii
terex3160,/def/vehicle/trailer/magnitude_55l/cargo_terex_challenger_3160.sii,35153,/def/vehicle/trailer/magnitude_55l/chassis_trailer_3.sii
tractors,/def/vehicle/trailer/lowboy/cargo_tractor.sii,13154,/def/vehicle/trailer/lowboy/chassis_r.sii
transformer,/def/vehicle/trailer/magnitude_55l/cargo_transformer.sii,55792,/def/vehicle/trailer/magnitude_55l/chassis_trailer_2_spreader.sii
ventilation,/def/vehicle/trailer/flatbed/cargo_vent.sii,5443,/def/vehicle/trailer/flatbed/chassis_b.sii
wirtgen250,/def/vehicle/trailer/magnitude_55l/cargo_wirtgen_w250i.sii,43998,/def/vehicle/trailer/magnitude_55l/chassis_trailer_2_spreader.sii
wshavings,/def/vehicle/trailer/dump/cargo_cover.sii,16556,/def/vehicle/trailer/dump/chassis_b.sii
