Acid,/def/vehicle/trailer/acid/chassis.sii,2,/def/vehicle/t_wheel/single.sii,35000
Acid long,/def/vehicle/trailer/acid_long/chassis.sii,4,/def/vehicle/t_wheel/single.sii,38000
Box,/def/vehicle/trailer/box/chassis.sii,1,/def/vehicle/t_wheel/single.sii,20000
Box long,/def/vehicle/trailer/box_long/chassis.sii,2,/def/vehicle/t_wheel/single.sii,25000
Car blue,/def/vehicle/trailer/car/chassis_b.sii,2,/def/vehicle/t_wheel/single_small.sii,20000
Car red,/def/vehicle/trailer/car/chassis_r.sii,2,/def/vehicle/t_wheel/single_small.sii,20000
Cement,/def/vehicle/trailer/cement/chassis.sii,2,/def/vehicle/t_wheel/single.sii,45000
Chemical,/def/vehicle/trailer/chemical/chassis.sii,2,/def/vehicle/t_wheel/single.sii,55000
Chemical long,/def/vehicle/trailer/chemical_long/chassis.sii,4,/def/vehicle/t_wheel/single.sii,65000
Curtain,/def/vehicle/trailer/curtain/chassis.sii,2,/def/vehicle/t_wheel/single.sii,35000
Curtain1,/def/vehicle/trailer/curtain/chassis_hazard1.sii,2,/def/vehicle/t_wheel/single.sii,35000
Curtain2,/def/vehicle/trailer/curtain/chassis_hazard1_4.sii,2,/def/vehicle/t_wheel/single.sii,35000
Curtain3,/def/vehicle/trailer/curtain/chassis_hazard4.sii,2,/def/vehicle/t_wheel/single.sii,35000
Curtain4,/def/vehicle/trailer/curtain/chassis_hazard4_3.sii,2,/def/vehicle/t_wheel/single.sii,35000
Curtain long,/def/vehicle/trailer/curtain_long/chassis.sii,2,/def/vehicle/t_wheel/single.sii,45000
Curtain long1,/def/vehicle/trailer/curtain_long/chassis_hazard1.sii,2,/def/vehicle/t_wheel/single.sii,45000
Curtain long2,/def/vehicle/trailer/curtain_long/chassis_hazard1_4.sii,2,/def/vehicle/t_wheel/single.sii,45000
Curtain long3,/def/vehicle/trailer/curtain_long/chassis_hazard4.sii,2,/def/vehicle/t_wheel/single.sii,45000
Curtain long4,/def/vehicle/trailer/curtain_long/chassis_hazard4_3.sii,2,/def/vehicle/t_wheel/single.sii,45000
Dump blue,/def/vehicle/trailer/dump/chassis_b.sii,2,/def/vehicle/t_wheel/single.sii,25000
Dump red,/def/vehicle/trailer/dump/chassis_g.sii,2,/def/vehicle/t_wheel/single.sii,25000
Flatbed blue,/def/vehicle/trailer/flatbed/chassis_b.sii,2,/def/vehicle/t_wheel/single.sii,15000
Flatbed red,/def/vehicle/trailer/flatbed/chassis_r.sii,2,/def/vehicle/t_wheel/single.sii,15000
Fuel,/def/vehicle/trailer/fuel/chassis.sii,2,/def/vehicle/t_wheel/single.sii,35000
Fuel long,/def/vehicle/trailer/fuel_long/chassis.sii,3,/def/vehicle/t_wheel/single.sii,45000
Gas,/def/vehicle/trailer/gas/chassis.sii,2,/def/vehicle/t_wheel/single.sii,35000
Gas long,/def/vehicle/trailer/gas_long/chassis.sii,2,/def/vehicle/t_wheel/single.sii,45000
Gooseneck blue,/def/vehicle/trailer/gooseneck/chassis_b.sii,2,/def/vehicle/t_wheel/single.sii,15000
Gooseneck red,/def/vehicle/trailer/gooseneck/chassis_r.sii,2,/def/vehicle/t_wheel/single.sii,15000
Log,/def/vehicle/trailer/log/chassis.sii,2,/def/vehicle/t_wheel/single.sii,15000
Lowboy red,/def/vehicle/trailer/lowboy/chassis_r.sii,2,/def/vehicle/t_wheel/single.sii,15000
Lowboy yellow,/def/vehicle/trailer/lowboy/chassis_y.sii,2,/def/vehicle/t_wheel/single.sii,15000
Reefer,/def/vehicle/trailer/reefer/chassis.sii,2,/def/vehicle/t_wheel/single.sii,20000
Reefer3000r,/def/vehicle/trailer/reefer3000r/chassis.sii,2,/def/vehicle/t_wheel/single.sii,30000
Reefer3000r long,/def/vehicle/trailer/reefer3000r_long/chassis.sii,2,/def/vehicle/t_wheel/single.sii,40000