cargo.acetylene=(0.0, 0.6, 0.0)
cargo.acid=(0.0, 1, 0.0)
cargo.air_mails=(0.0, 0.41, 0.0)
cargo.aircft_tires=(0.0, 0.92, 0.0)
cargo.aircond=(0.0, 0.55, 0.0)
cargo.almond=(0.0, 0.87, 0.0)
cargo.ammunition=(0.0, 1, 0.0)
cargo.apples_c=(0.0, 0.76, 0.0)
cargo.apples=(0.0, 1, 0.0)
cargo.arsenic=(0.0, 1, 0.0)
cargo.asph_miller=(0, 1, 1)
cargo.atl_cod_flt=(0.0, 0.82, 0.0)
cargo.backfl_prev=(0.0, 1, 0.0)
cargo.barley=(0.0, 0.86, 0.0)
cargo.basil=(0.0, 1, 0.0)
cargo.beans=(0.0, 0.62, 0.0)
cargo.beef_meat=(0.0, 1, 0.0)
cargo.beverages_c=(0.0, 0.53, 0.0)
cargo.beverages=(0.0, 1, 0.0)
cargo.big_bag_seed=(0.0, 0.97, 0.0)
cargo.boiler_parts=(0, 0.6, 0)
cargo.boric_acid=(0.0, 0.84, 0.0)
cargo.bottle_water=(0.0, 1, 0.0)
cargo.brake_fluid=(0.0, 0.25, 0.0)
cargo.brake_pads=(0.0, 0.51, 0.0)
cargo.bricks=(0.0, 1, 0.0)
cargo.cable_reel=(0, 1, 1)
cargo.can_sardines=(0.0, 0.42, 0.0)
cargo.canned_beans=(0.0, 0.81, 0.0)
cargo.canned_beef=(0.0, 1, 0.0)
cargo.canned_pork=(0.0, 1, 0.0)
cargo.canned_tuna=(0.0, 0.95, 0.0)
cargo.car_it=(0.0, 0.43, 0.0)
cargo.carb_water=(0.0, 1, 0.0)
cargo.carbn_pwdr_c=(0.0, 0.48, 0.0)
cargo.carrots_c=(0.0, 0.72, 0.0)
cargo.carrots=(0.0, 0.81, 0.0)
cargo.cars_fr=(0.0, 0.45, 0.0)
cargo.cat_785c=(0, 0.6, 0)
cargo.cauliflower=(0.0, 0.48, 0.0)
cargo.caviar=(0.0, 0.73, 0.0)
cargo.cement=(0.0, 1, 0.0)
cargo.cheese=(0.0, 0.91, 0.0)
cargo.chem_sorb_c=(0.0, 0.18, 0.0)
cargo.chem_sorbent=(0.0, 0.59, 0.0)
cargo.chemicals=(0.0, 0.95, 0.0)
cargo.chewing_gums=(0.0, 1, 0.0)
cargo.chicken_meat=(0.0, 0.87, 0.0)
cargo.chimney_syst=(0.0, 0.92, 0.0)
cargo.chlorine=(0.0, 1, 0.0)
cargo.chocolate=(0.0, 1, 0.0)
cargo.clothes_c=(0.0, 1, 0.0)
cargo.clothes=(0.0, 0.76, 0.0)
cargo.coal=(0.0, 0.73, 0.0)
cargo.coconut_milk=(0.0, 0.39, 0.0)
cargo.coconut_oil=(0.0, 0.47, 0.0)
cargo.comp_process=(0.0, 0.19, 0.0)
cargo.concen_juice=(0.0, 1, 0.0)
cargo.concr_beams=(0, 1, 1)
cargo.concrete=(0.0, 0.44, 0.0)
cargo.condensator=(0, 0.3, 0)
cargo.cont_trees=(0.0, 0.23, 0.0)
cargo.contamin=(0.0, 0.8, 0.0)
cargo.copp_rf_gutt=(0.0, 0.44, 0.0)
cargo.corks=(0.0, 0.26, 0.0)
cargo.cott_cheese=(0.0, 0.94, 0.0)
cargo.cut_flowers=(0.0, 0.09, 0.0)
cargo.cyanide=(0.0, 0.9, 0.0)
cargo.desinfection=(0.0, 0.82, 0.0)
cargo.diesel_gen=(0.0, 0.32, 0.0)
cargo.diesel=(0.0, 1, 0.0)
cargo.digger1000=(0.0, 0.77, 0.0)
cargo.digger500=(0.0, 0.42, 0.0)
cargo.diggers=(0.0, 1, 0.0)
cargo.dozer=(0, 1, 1.2)
cargo.driller=(0.0, 0.42, 0.0)
cargo.dryers=(0.0, 0.48, 0.0)
cargo.drymilk=(0.0, 0.98, 0.0)
cargo.dynamite=(0.0, 1, 0.0)
cargo.elect_wiring=(0.0, 0.62, 0.0)
cargo.electronics=(0.0, 0.41, 0.0)
cargo.emp_wine_bar=(0.0, 0.39, 0.0)
cargo.emp_wine_bot=(0.0, 0.69, 0.0)
cargo.empty_barr=(0.0, 0.46, 0.0)
cargo.empty_palet=(0.0, 1, 0.0)
cargo.emptytank=(0.0, 0.56, 0.0)
cargo.ex_bucket=(0, 0.8, 0)
cargo.excav_soil=(0.0, 1, 0.0)
cargo.excavator=(0.0, 1, 0.0)
cargo.exhausts_c=(0.0, 0.48, 0.0)
cargo.explosives=(0.0, 0.7, 0.0)
cargo.fertilizer=(0.0, 1, 0.0)
cargo.fireworks=(0.0, 0.55, 0.0)
cargo.fish_chips=(0.0, 0.86, 0.0)
cargo.floorpanels=(0.0, 1, 0.0)
cargo.flour=(0.0, 0.98, 0.0)
cargo.fluorine=(0.0, 0.9, 0.0)
cargo.forklifts=(0.0, 0.56, 0.0)
cargo.fresh_fish=(0.0, 0.93, 0.0)
cargo.froz_octopi=(0.0, 0.72, 0.0)
cargo.frozen_hake=(0.0, 0.87, 0.0)
cargo.frsh_herbs=(0.0, 0.18, 0.0)
cargo.fuel_oil=(0.0, 0.96, 0.0)
cargo.fuel_tanks=(0.0, 0.51, 0.0)
cargo.fueltanker=(0.0, 0.6, 0.0)
cargo.furniture=(0.0, 0.81, 0.0)
cargo.garlic=(0.0, 0.62, 0.0)
cargo.glass_packed=(0.0, 1, 0.0)
cargo.glass=(0.0, 1, 0.0)
cargo.gnocchi=(0.0, 0.92, 0.0)
cargo.goat_cheese=(0.0, 0.79, 0.0)
cargo.granite_cube=(0.0, 1, 0.0)
cargo.grapes=(0.0, 0.73, 0.0)
cargo.graph_grease=(0.0, 0.82, 0.0)
cargo.grass_rolls=(0.0, 0.76, 0.0)
cargo.gravel=(0.0, 0.85, 0.0)
cargo.guard_rails=(0.0, 1, 0.0)
cargo.gummy_bears=(0.0, 0.52, 0.0)
cargo.harvest_bins=(0.0, 0.06, 0.0)
cargo.hchemicals=(0.0, 1, 0.0)
cargo.heat_exch=(0, 0.3, 0)
cargo.helicopter=(0.0, 0.18, 0.0)
cargo.hi_volt_cabl=(0.0, 0.46, 0.0)
cargo.hipresstank=(0.0, 0.62, 0.0)
cargo.hmetal=(0.0, 1, 0.0)
cargo.honey=(0.0, 1, 0.0)
cargo.hwaste=(0.0, 0.85, 0.0)
cargo.hydrochlor=(0.0, 1, 0.0)
cargo.hydrogen=(0.0, 0.2, 0.0)
cargo.ibc_cont=(0.0, 0.56, 0.0)
cargo.icecream=(0.0, 0.7, 0.0)
cargo.iced_coffee=(0.0, 0.31, 0.0)
cargo.iron_pipes=(0.0, 0.94, 0.0)
cargo.iveco_vans=(0.0, 0.31, 0.0)
cargo.kerosene=(0.0, 0.9, 0.0)
cargo.ketchup=(0.0, 0.77, 0.0)
cargo.lamb_stom=(0.0, 0.66, 0.0)
cargo.largetubes=(0.0, 1, 0.0)
cargo.lattice=(0, 0.6, 0)
cargo.lavender=(0.0, 0.31, 0.0)
cargo.lead=(0.0, 1, 0.0)
cargo.limonades=(0.0, 1, 0.0)
cargo.live_catt_fr=(0.0, 0.71, 0.0)
cargo.live_cattle=(0.0, 0.71, 0.0)
cargo.liver_paste=(0.0, 0.87, 0.0)
cargo.locomotive=(0, 1, 1.5)
cargo.logs=(0.0, 1, 0.0)
cargo.lpg=(0.0, 1, 0.0)
cargo.lumber=(0.0, 1, 0.0)
cargo.m_59_80_r63=(0, 1, 0)
cargo.magnesium=(0.0, 1, 0.0)
cargo.maple_syrup=(0.0, 0.44, 0.0)
cargo.marb_blck=(0.0, 1.0, 0.0)
cargo.marb_slab=(0.0, 1.0, 0.0)
cargo.mason_jars=(0.0, 0.37, 0.0)
cargo.med_equip=(0.0, 0.26, 0.0)
cargo.med_vaccine=(0.0, 0.27, 0.0)
cargo.mercuric=(0.0, 0.9, 0.0)
cargo.metal_cans=(0.0, 0.24, 0.0)
cargo.metal_center=(0, 1, 1)
cargo.metal_pipes=(0.0, 1.0, 0.0)
cargo.milk=(0.0, 0.75, 0.0)
cargo.mobile_crane=(0, 1, 1)
cargo.mondeos=(0.0, 0.36, 0.0)
cargo.moto_tires=(0.0, 1.0, 0.0)
cargo.motor_oil_c=(0.0, 0.91, 0.0)
cargo.motor_oil=(0.0, 0.94, 0.0)
cargo.motorcycles=(0.0, 0.38, 0.0)
cargo.mozzarela=(0.0, 1.0, 0.0)
cargo.mtl_coil=(0.0, 1.0, 0.0)
cargo.mystery_box=(0, 0.6, 0)
cargo.mystery_cyl=(0, 1, 0)
cargo.natur_rubber=(0.0, 1, 0.0)
cargo.neon=(0.0, 0.6, 0.0)
cargo.nitrocel=(0.0, 0.85, 0.0)
cargo.nitrogen=(0.0, 0.45, 0.0)
cargo.nonalco_beer=(0.0, 1, 0.0)
cargo.nuts=(0.0, 0.48, 0.0)
cargo.nylon_cord=(0.0, 0.54, 0.0)
cargo.oil_filt_c=(0.0, 0.61, 0.0)
cargo.oil_filters=(0.0, 0.62, 0.0)
cargo.oil=(0.0, 0.95, 0.0)
cargo.olive_oil=(0.0, 0.43, 0.0)
cargo.olives=(0.0, 0.34, 0.0)
cargo.onion=(0.0, 0.87, 0.0)
cargo.oranges=(0.0, 1, 0.0)
cargo.ore=(0.0, 0.93, 0.0)
cargo.outdr_flr_tl=(0.0, 1, 0.0)
cargo.overweight=(0.0, 0.59, 0.0)
cargo.packag_food=(0.0, 0.87, 0.0)
cargo.paper=(0.0, 0.87, 0.0)
cargo.pasta=(0.0, 0.53, 0.0)
cargo.pears=(0.0, 0.77, 0.0)
cargo.peas=(0.0, 0.49, 0.0)
cargo.perfor_frks=(0.0, 0.42, 0.0)
cargo.pesticide=(0.0, 0.9, 0.0)
cargo.pesto=(0.0, 0.77, 0.0)
cargo.pet_food_c=(0.0, 0.49, 0.0)
cargo.pet_food=(0.0, 1, 0.0)
cargo.petrol=(0.0, 1, 0.0)
cargo.phosphor=(0.0, 0.65, 0.0)
cargo.pilot_boat=(0, 0.3, 0)
cargo.plant_substr=(0.0, 0.48, 0.0)
cargo.plast_film_c=(0.0, 0.73, 0.0)
cargo.plast_film=(0.0, 0.9, 0.0)
cargo.plastic_gra=(0.0, 0.97, 0.0)
cargo.plumb_suppl=(0.0, 0.28, 0.0)
cargo.plums=(0.0, 0.85, 0.0)
cargo.pnut_butter=(0.0, 0.98, 0.0)
cargo.polyst_box=(0.0, 0.16, 0.0)
cargo.pork_meat=(0.0, 0.92, 0.0)
cargo.post_packag=(0.0, 0.59, 0.0)
cargo.pot_flowers=(0.0, 0.18, 0.0)
cargo.potahydro=(0.0, 1, 0.0)
cargo.potassium=(0.0, 1, 0.0)
cargo.potatoes=(0.0, 1, 0.0)
cargo.precast_strs=(0.0, 1, 0.0)
cargo.press_sl_val=(0.0, 0.95, 0.0)
cargo.princess=(0.0, 0.49, 0.0)
cargo.prosciutto=(0.0, 0.81, 0.0)
cargo.protec_cloth=(0.0, 0.48, 0.0)
cargo.pumps=(0.0, 0.73, 0.0)
cargo.radiators=(0.0, 0.23, 0.0)
cargo.refl_posts=(0.0, 0.31, 0.0)
cargo.rice_c=(0.0, 1, 0.0)
cargo.rice=(0.0, 1, 0.0)
cargo.roller=(0.0, 0.42, 0.0)
cargo.roof_tiles=(0.0, 1, 0.0)
cargo.roofing_felt=(0.0, 0.39, 0.0)
cargo.rooflights=(0.0, 0.14, 0.0)
cargo.rye=(0.0, 0.88, 0.0)
cargo.salm_fillet=(0.0, 0.75, 0.0)
cargo.salt_spice_c=(0.0, 0.73, 0.0)
cargo.salt_spices=(0.0, 0.81, 0.0)
cargo.sand=(0.0, 0.84, 0.0)
cargo.sandwch_pnls=(0.0, 0.62, 0.0)
cargo.sausages=(0.0, 0.87, 0.0)
cargo.sawpanels=(0.0, 0.92, 0.0)
cargo.scaffoldings=(0.0, 1, 0.0)
cargo.scania_tr=(0.0, 0.73, 0.0)
cargo.scooters=(0.0, 0.51, 0.0)
cargo.scrap_metals=(0.0, 0.79, 0.0)
cargo.seal_bearing=(0.0, 1.0, 0.0)
cargo.sheep_wool=(0.0, 0.31, 0.0)
cargo.shock_absorb=(0.0, 0.59, 0.0)
cargo.silica=(0.0, 0.93, 0.0)
cargo.silo=(0, 0.3, 0)
cargo.smokd_eel=(0.0, 0.57, 0.0)
cargo.smokd_sprats=(0.0, 0.88, 0.0)
cargo.sodchlor=(0.0, 0.95, 0.0)
cargo.sodhydro=(0.0, 0.95, 0.0)
cargo.sodium=(0.0, 0.95, 0.0)
cargo.soy_milk=(0.0, 1, 0.0)
cargo.spher_valves=(0.0, 1, 0.0)
cargo.sq_tub=(0.0, 1.0, 0.0)
cargo.steel_cord=(0.0, 0.74, 0.0)
cargo.stone_dust=(0.0, 0.86, 0.0)
cargo.stone_wool=(0.0, 0.14, 0.0)
cargo.stones=(0.0, 1, 0.0)
cargo.straw_bales=(0.0, 0.76, 0.0)
cargo.sugar=(0.0, 1, 0.0)
cargo.sulfuric=(0.0, 0.9, 0.0)
cargo.tableware=(0.0, 0.82, 0.0)
cargo.tomatoes=(0.0, 0.91, 0.0)
cargo.toys=(0.0, 0.48, 0.0)
cargo.tracks=(0.0, 0.56, 0.0)
cargo.tractor=(0.0, 0.67, 0.0)
cargo.tractors=(0.0, 0.57, 0.0)
cargo.transformat=(0, 1, 1)
cargo.transmis=(0.0, 0.63, 0.0)
cargo.truck_batt_c=(0.0, 0.91, 0.0)
cargo.truck_batt=(0.0, 0.94, 0.0)
cargo.truck_rims_c=(0.0, 0.6, 0.0)
cargo.truck_rims=(0.0, 0.61, 0.0)
cargo.truck_tyres=(0.0, 0.68, 0.0)
cargo.tube=(0.0, 1, 0.0)
cargo.tyres=(0.0, 0.78, 0.0)
cargo.used_battery=(0.0, 0.84, 0.0)
cargo.used_packag=(0.0, 1, 0.0)
cargo.used_plast_c=(0.0, 0.46, 0.0)
cargo.used_plast=(0.0, 0.49, 0.0)
cargo.vent_tube=(0.0, 0.24, 0.0)
cargo.vinegar_c=(0.0, 0.75, 0.0)
cargo.vinegar=(0.0, 0.77, 0.0)
cargo.volvo_cars=(0.0, 0.54, 0.0)
cargo.volvo_tr=(0.0, 0.73, 0.0)
cargo.wallpanels=(0.0, 1, 0.0)
cargo.watermelons=(0.0, 1, 0.0)
cargo.wheat=(0.0, 0.86, 0.0)
cargo.windml_eng=(0.0, 1, 0.0)
cargo.windml_tube=(0.0, 0.98, 0.0)
cargo.wood_bark=(0.0, 0.79, 0.0)
cargo.wooden_beams=(0.0, 1, 0.0)
cargo.wrk_cloth=(0.0, 0.81, 0.0)
cargo.wshavings=(0.0, 0.71, 0.0)
cargo.yacht=(0.0, 0.32, 0.0)
cargo.yogurt=(0.0, 0.86, 0.0)
cargo.young_seed=(0.0, 0.18, 0.0)
