aaa=scooters,iveco_vans,car_it,motorcycles
acc=concr_beams,wallpanels,outdr_flr_tl,vent_tube,overweight,metal_pipes,exhausts_c,mtl_coil,hipresstank,forklifts,largetubes,mobile_crane,precast_strs,cement,excavator,floorpanels,brake_pads,fueltanker,emptytank,seal_bearing,iron_pipes,sq_tub,perfor_frks
aci=post_packag,cut_flowers,med_vaccine,med_equip,comp_process
agronord=t_cotton,t_hay,carrots,plums,t_floss,t_flaxunpres,potatoes,cont_trees,carrots_c,young_seed,tomatoes,apples,t_frozencorn,beans,peas,barley,t_feather,honey,wheat,t_potatovine,pears,maple_syrup,onion,garlic,t_driedmushr,t_bayleaf,rye
aria_fd_albg=cott_cheese,chicken_meat,pork_meat,milk,t_drymilk,live_cattle,cheese,beef_meat,tractors,drymilk,t_bayleaf,t_mane_hair,t_driedmushr,goat_cheese,t_frozencorn,sheep_wool
aria_fd_esbj=beef_meat,milk,live_cattle,cheese,t_driedmushr,goat_cheese,cott_cheese,t_frozencorn,tractors,chicken_meat,pork_meat,drymilk,sheep_wool,t_drymilk,t_bayleaf,t_mane_hair
aria_fd_jnpg=t_frozencorn,t_drymilk,live_cattle,t_bayleaf,tractors,t_driedmushr,chicken_meat,cott_cheese,goat_cheese,beef_meat,cheese,t_mane_hair,milk,sheep_wool,pork_meat,drymilk
aria_fd_trbg=t_frozencorn,milk,cheese,t_driedmushr,beef_meat,live_cattle,goat_cheese,t_drymilk,sheep_wool,chicken_meat,tractors,drymilk,pork_meat,cott_cheese,t_mane_hair,t_bayleaf
batisse_base=excavator,hipresstank,diggers,forklifts,excav_soil,mobile_crane
batisse_hs=empty_palet,digger500,excav_soil,emptytank,excavator,forklifts,digger1000,diggers,mobile_crane
batisse_road=bulldozer,driller,excav_soil,gravel,roadroller,roller,refl_posts,digger1000,digger500,diggers,excavator,scaffoldings,hipresstank,asph_miller,dozer,mobile_crane
batisse_wind=forklifts,empty_palet,mobile_crane
bcp=diggers,digger1000,forklifts,t_el_cable,used_battery,tractors,mondeos,used_plast,empty_barr,empty_palet,digger500,used_packag
bhb_raffin=boric_acid,kerosene,fueltanker,motor_oil,lpg,fuel_oil,petrol,motor_oil_c,oil,diesel
bjork=wooden_beams,empty_palet,wshavings,wood_bark,t_arborite,lumber,sawpanels,t_woodwork,t_cork_prod,t_wshavings
boisserie=lumber,empty_palet,sawpanels,wshavings,corks,wooden_beams,wood_bark
bona_terra=air_mails,machine_pts,carcomp,emp_wine_bot,truck_tyres,b_truck_tyre,metal_cans,t_metal_cans,used_packag,b_used_packa,used_battery,used_plast,t_used_plast,post_packag,empty_barr,t_empty_barr,empty_palet,b_empty_pale,mason_jars,tyres,b_tyres
c_navale=scrap_metals,princess,cable_reel,empty_palet,empty_barr,yacht,used_packag,mobile_crane
cargotras=yogurt,goat_cheese,electronics,roller,icecream,beans,frsh_herbs,car_it,chem_sorb_c,nonalco_beer,wheat,aircond,iced_coffee,exhausts_c,oil_filters,plast_film,transmis,nuts,froz_octopi,canned_beef,plastic_gra,liver_paste,sheep_wool,outdr_flr_tl,desinfection,wood_bark,dryers,potatoes,polyst_box,cable_reel,nylon_cord,floorpanels,salm_fillet,pork_meat,iveco_vans,fish_chips,cauliflower,natur_rubber,med_equip,asph_miller,rooflights,carrots_c,truck_batt_c,canned_tuna,radiators,apples_c,windml_tube,concen_juice,lamb_stom,seal_bearing,sausages,scrap_metals,onion,graph_grease,empty_barr,furniture,volvo_cars,watermelons,flour,ore,fuel_tanks,iron_pipes,can_sardines,pasta,pot_flowers,pnut_butter,truck_batt,empty_palet,straw_bales,big_bag_seed,rice,chicken_meat,tractors,cheese,beverages_c,salt_spices,glass,metal_cans,comp_process,brake_pads,post_packag,oil_filt_c,carb_water,drymilk,steel_cord,roofing_felt,grapes,overweight,rye,caviar,moto_tires,rice_c,transformat,cement,coconut_oil,peas,oil,used_plast_c,sawpanels,wallpanels,metal_center,beef_meat,glass_packed,shock_absorb,gnocchi,mtl_coil,sand,milk,largetubes,logs,tube,gravel,honey,tableware,pet_food_c,cott_cheese,harvest_bins,air_mails,tyres,smokd_eel,boric_acid,clothes_c,fresh_fish,prosciutto,chimney_syst,helicopter,chem_sorbent,fireworks,digger1000,basil,plums,maple_syrup,limonades,silica,coconut_milk,metal_pipes,diesel,pesto,olive_oil,mozzarela,forklifts,vinegar,perfor_frks,used_plast,diggers,oranges,smokd_sprats,protec_cloth,canned_beans,digger500,fertilizer,princess,precast_strs,hipresstank,carrots,soy_milk,sugar,concr_beams,copp_rf_gutt,garlic,coal,truck_tyres,beverages,pet_food,truck_rims_c,windml_eng,locomotive,gummy_bears,toys,plant_substr,vent_tube,fueltanker,olives,tomatoes,roof_tiles,ketchup,wshavings,truck_rims,vinegar_c,motorcycles,emptytank,carbn_pwdr_c,tracks,corks,sandwch_pnls,chewing_gums,barley,mondeos,used_packag,driller,mason_jars,cut_flowers,plast_film_c,paper,ibc_cont,atl_cod_flt,excavator,dozer,salt_spice_c,yacht,canned_pork,sq_tub,frozen_hake,chocolate,wrk_cloth,pears,brake_fluid,scooters,petrol,tractor,bottle_water,apples
cesare_smar=used_packag,empty_palet,used_plast,used_plast_c
chimi=hchemicals,chlorine,neon,acetylene,fluorine,graph_grease,chemicals,nitrogen,acid,fuel_oil,hmetal,hydrochlor,sodchlor,arsenic,hydrogen,mercuric,sodium,lead,phosphor,potahydro,hwaste,magnesium,pesticide,sodhydro,contamin,potassium,sulfuric,cyanide,nitrocel,carbn_pwdr_c
cnp=oil,petrol,motor_oil,mobile_crane,fueltanker,boric_acid,motor_oil_c,cable_reel,dozer,lpg,kerosene,diesel,transformat,fuel_oil,carbn_pwdr_c
comoto=scrap_metals,empty_barr,empty_palet,mobile_crane,used_packag,iveco_vans
cont_port_fr=truck_batt_c,truck_rims_c,wshavings,sawpanels,pet_food_c,carrots_c,motor_oil_c,beverages_c,clothes_c,paper,used_plast_c,rice_c,salt_spice_c,oil_filt_c,brake_fluid,vinegar_c,plast_film_c,chem_sorb_c,apples_c,carbn_pwdr_c,exhausts_c
cont_port_it=oil_filt_c,truck_batt_c,truck_rims_c,apples_c,carbn_pwdr_c,salt_spice_c,carrots_c,chem_sorb_c,plast_film_c,used_plast_c,beverages_c,rice_c,vinegar_c,clothes_c,exhausts_c,pet_food_c,motor_oil_c
cont_port=paper,carrots_c,clothes_c,truck_batt_c,truck_rims_c,wshavings,apples_c,oil_filt_c,used_plast_c,chem_sorb_c,rice_c,sawpanels,salt_spice_c,brake_fluid,beverages_c,vinegar_c,plast_film_c,pet_food_c,motor_oil_c,carbn_pwdr_c,exhausts_c
costruzi_bas=forklifts,mobile_crane,dozer,digger500,digger1000,diggers,hipresstank,excav_soil,excavator
costruzi_fla=empty_palet,forklifts,excavator,digger1000,emptytank,excav_soil,digger500,diggers,mobile_crane
costruzi_hal=driller,dozer,asph_miller,digger500,hipresstank,scaffoldings,excavator,digger1000,mobile_crane,diggers
costruzi_win=empty_palet,forklifts,mobile_crane,dozer
dans_jardin=olives,carrots_c,lavender,apples,onion,wheat,garlic,barley,cut_flowers,basil,carrots,potatoes,peas,rye,tomatoes,pears,apples_c,frsh_herbs
drekkar=chem_sorbent,t_radiators,pears,t_used_plast,used_battery,t_baskets,roofing_felt,cont_trees,stone_wool,t_furs,desinfection,fertilizer,canned_pork,shock_absorb,pork_meat,plums,metal_cans,comp_process,wheat,t_cottonwool,straw_bales,used_plast,furniture,ketchup,chicken_meat,used_packag,watermelons,t_polyst_box,largetubes,t_bayleaf,t_metal_cans,t_driedmushr,maple_syrup,wshavings,t_woodwork,plant_substr,sheep_wool,icecream,truck_batt_c,t_bath_fai,chem_sorb_c,copp_rf_gutt,chimney_syst,protec_cloth,overweight,drymilk,beans,young_seed,corks,rice,graph_grease,grapes,pet_food,rooflights,oil_filters,coal,t_flaxunpres,lamb_stom,t_chem_sorb,cauliflower,t_plumbsuppl,t_furniture,clothes,beverages_c,dryers,mondeos,diggers,plast_film,salm_fillet,vinegar_c,t_mane_hair,empty_palet,brake_fluid,hchemicals,beef_meat,carrots_c,concen_juice,emptytank,transmis,used_plast_c,cheese,t_mus_instr,t_drymilk,t_suitcases,t_lampshades,yogurt,liver_paste,fuel_tanks,garlic,packag_food,t_empty_barr,t_bicycles,t_electronic,t_hats,soy_milk,vinegar,potatoes,t_clothes,canned_beef,apples_c,t_arborite,guard_rails,digger500,rye,tyres,t_potatovine,salt_spice_c,paper,sugar,truck_tyres,harvest_bins,t_wstclothes,plastic_gra,t_cotton,apples,tableware,t_feather,cott_cheese,scaffoldings,truck_batt,t_potflowers,t_hay,olives,bottle_water,t_wshavings,onion,t_fil_lamp,t_overshoes,boric_acid,goat_cheese,oranges,t_pu_foam,chewing_gums,sawpanels,smokd_sprats,t_tispapcore,t_dresses,coconut_milk,rice_c,polyst_box,t_tin_cans,iron_pipes,tomatoes,med_equip,truck_rims,honey,pot_flowers,salt_spices,ibc_cont,scrap_metals,big_bag_seed,t_stationery,barley,atl_cod_flt,post_packag,tractors,gummy_bears,clothes_c,t_shoes,elect_wiring,limonades,mason_jars,toys,carb_water,t_el_cable,fish_chips,t_tinwork,coconut_oil,frozen_hake,wallpanels,radiators,t_foam_plast,fresh_fish,carrots,lavender,iced_coffee,beverages,pet_food_c,sausages,t_toys,precast_strs,basil,roof_tiles,peas,empty_barr,nonalco_beer,vent_tube,t_frozencorn,grass_rolls,chocolate,milk,hipresstank,t_boxes,oil_filt_c,digger1000,ore,canned_tuna,t_brakefluid,pnut_butter,sandwch_pnls,plast_film_c,caviar,almond,t_cork_prod,lumber,t_stone_wool,canned_beans,electronics,outdr_flr_tl,smokd_eel,wood_bark,glass,flour,nylon_cord,natur_rubber,t_floss,silica,plumb_suppl,steel_cord,truck_rims_c,metal_center,cable_reel,transformat,dozer,asph_miller,locomotive,sq_tub,mtl_coil,nuts,metal_pipes,aircft_tires
eolo_lines=silica,beverages,lamb_stom,tableware,canned_pork,moto_tires,truck_rims_c,salm_fillet,elect_wiring,pears,coconut_oil,seal_bearing,exhausts_c,mozzarela,carrots,truck_rims,coconut_milk,transmis,guard_rails,sheep_wool,onion,stone_wool,nonalco_beer,brake_pads,steel_cord,nuts,pesto,frsh_herbs,chem_sorb_c,motor_oil,chocolate,gnocchi,desinfection,froz_octopi,empty_barr,furniture,clothes,perfor_frks,prosciutto,iced_coffee,pasta,refl_posts,plumb_suppl,pet_food,limonades,sausages,frozen_hake,can_sardines,wrk_cloth,smokd_eel,olive_oil,flour,tyres,pork_meat,chewing_gums,soy_milk,potatoes,gummy_bears,concen_juice,chem_sorbent,clothes_c
euroacres=t_frozencorn,t_driedmushr,apples,t_cotton,t_feather,garlic,milk,digger500,t_potatovine,live_cattle,t_flaxunpres,barley,potatoes,t_hay,tractor,young_seed,carrots_c,t_floss,pork_meat,peas,tomatoes,t_mane_hair,pears,apples_c,beef_meat,straw_bales,rye,onion,cont_trees,goat_cheese,grapes,carrots,tractors,t_bayleaf,grass_rolls,plums,watermelons,drymilk,chicken_meat,wheat,honey,cott_cheese,beans,cauliflower
eurogoodies=beverages_c,plums,rice_c,lamb_stom,barley,sugar,atl_cod_flt,wheat,pet_food,peas,sausages,drymilk,sheep_wool,frozen_hake,beans,canned_pork,ketchup,pnut_butter,honey,almond,cheese,salt_spice_c,icecream,tomatoes,canned_beans,beverages,goat_cheese,fresh_fish,grapes,carrots,beef_meat,vinegar_c,oranges,salm_fillet,pork_meat,salt_spices,onion,canned_tuna,apples,carrots_c,chicken_meat,rye,maple_syrup,vinegar,caviar,t_drymilk,fish_chips,flour,apples_c,canned_beef,yogurt,smokd_sprats,rice,pears,watermelons,liver_paste,smokd_eel,pet_food_c,garlic,potatoes,cauliflower,cott_cheese,milk,packag_food,chewing_gums,nuts,carb_water,bottle_water,limonades
exomar=fertilizer,shock_absorb,nonalco_beer,glass,plums,watermelons,helicopter,scooters,pesto,sheep_wool,logs,cut_flowers,pnut_butter,olives,used_plast,coal,flour,plast_film_c,soy_milk,wallpanels,chem_sorb_c,protec_cloth,truck_batt_c,windml_eng,used_plast_c,carrots,roller,liver_paste,apples_c,asph_miller,aircond,polyst_box,plast_film,salt_spices,precast_strs,digger1000,gravel,iced_coffee,beverages,boric_acid,concr_beams,cable_reel,hipresstank,glass_packed,vent_tube,volvo_cars,sausages,brake_pads,smokd_sprats,vinegar_c,cement,digger500,toys,motorcycles,milk,med_equip,sandwch_pnls,clothes_c,chewing_gums,seal_bearing,fish_chips,oranges,cott_cheese,sand,frozen_hake,ibc_cont,prosciutto,tomatoes,windml_tube,tractors,rye,chocolate,wood_bark,plastic_gra,locomotive,icecream,carrots_c,caviar,grapes,mtl_coil,exhausts_c,plant_substr,tractor,iveco_vans,outdr_flr_tl,pet_food_c,ore,rice,mobile_crane,salm_fillet,rice_c,almond,diesel,natur_rubber,air_mails,overweight,big_bag_seed,fuel_tanks,beans,diggers,paper,bottle_water,largetubes,pears,pot_flowers,excavator,transmis,limonades,salt_spice_c,coconut_milk,ketchup,metal_cans,electronics,tracks,wheat,truck_batt,truck_tyres,roofing_felt,pet_food,empty_palet,tube,used_packag,iron_pipes,sawpanels,furniture,forklifts,canned_beans,sugar,canned_beef,truck_rims_c,car_it,drymilk,clothes,beef_meat,maple_syrup,vinegar,fireworks,olive_oil,scrap_metals,smokd_eel,beverages_c,apples,post_packag,basil,desinfection,dryers,empty_barr,tableware,comp_process,princess,nuts,frsh_herbs,mozzarela,peas,honey,metal_center,goat_cheese,can_sardines,chimney_syst,wrk_cloth,potatoes,graph_grease,yogurt,oil_filters,straw_bales,transformat,cauliflower,cheese,pork_meat,sq_tub,steel_cord,pasta,brake_fluid,canned_tuna,metal_pipes,barley,garlic,chem_sorbent,rooflights,petrol,truck_rims,silica,nylon_cord,gnocchi,coconut_oil,roof_tiles,floorpanels,fueltanker,mason_jars,oil_filt_c,froz_octopi,chicken_meat,atl_cod_flt,concen_juice,copp_rf_gutt,radiators,onion,mondeos,yacht,tyres,moto_tires,lamb_stom,driller,fresh_fish,gummy_bears,canned_pork,emptytank,perfor_frks,carb_water,dozer,harvest_bins,corks,wshavings,oil
fattoria_f=tractors,prosciutto,cheese,chicken_meat,pork_meat,drymilk,tractor,sheep_wool,beef_meat,milk,cott_cheese,mozzarela,live_catt_fr
fcp=tractors,used_plast,digger500,excavator,forklifts,mondeos,digger1000,used_packag,empty_barr,used_battery,diggers,empty_palet,t_bicycles
fle=post_packag,med_vaccine,med_equip,cut_flowers,comp_process
fui=apples,garlic,carrots_c,barley,pears,potatoes,lavender,tomatoes,onion,cut_flowers,rye,pesto,olive_oil,basil,carrots,olives,peas,wheat,frsh_herbs,nuts
gallia_ferry=desinfection,chocolate,beverages,silica,chewing_gums,refl_posts,coconut_oil,sausages,truck_rims,sheep_wool,coconut_milk,carrots_c,smokd_eel,tableware,gummy_bears,onion,tyres,furniture,empty_barr,carrots,steel_cord,nonalco_beer,frozen_hake,concen_juice,lamb_stom,guard_rails,clothes_c,clothes,soy_milk,pet_food,iced_coffee,flour,chem_sorb_c,truck_rims_c,canned_pork,limonades,potatoes,elect_wiring,plumb_suppl,chem_sorbent,pears,pork_meat,salm_fillet,motor_oil,motor_oil_c,transmis,stone_wool
globeur=air_mails,graph_grease,lamb_stom,glass_packed,corks,tractor,post_packag,vinegar_c,chocolate,emptytank,yogurt,carb_water,chem_sorbent,plumb_suppl,cott_cheese,forklifts,packag_food,apples_c,logs,overweight,wallpanels,windml_eng,potatoes,beans,plums,radiators,hchemicals,fuel_tanks,helicopter,silica,truck_rims,pork_meat,diggers,tomatoes,floorpanels,paper,chicken_meat,ore,roller,wheat,truck_batt,sugar,med_equip,canned_beans,peas,coconut_oil,smokd_sprats,cont_trees,cut_flowers,tyres,grass_rolls,plast_film_c,lumber,comp_process,garlic,beverages,coconut_milk,copp_rf_gutt,limonades,canned_tuna,used_packag,nylon_cord,digger500,largetubes,emp_wine_bot,pears,roof_tiles,salt_spices,chewing_gums,canned_pork,scrap_metals,chem_sorb_c,boric_acid,mason_jars,pnut_butter,truck_batt_c,tractors,clothes_c,watermelons,hi_volt_cabl,maple_syrup,yacht,digger1000,iron_pipes,concen_juice,sausages,electronics,nonalco_beer,oranges,drymilk,caviar,furniture,emp_wine_bar,ketchup,canned_beef,volvo_cars,precast_strs,wshavings,protec_cloth,press_sl_val,coal,beverages_c,rice,rooflights,transmis,straw_bales,scaffoldings,carrots,brake_fluid,excavator,iced_coffee,harvest_bins,bottle_water,fish_chips,diesel_gen,mondeos,frozen_hake,toys,clothes,honey,elect_wiring,salm_fillet,liver_paste,oil_filters,bricks,pumps,backfl_prev,lavender,cement,atl_cod_flt,apples,fresh_fish,desinfection,pet_food,driller,gravel,plastic_gra,rye,roofing_felt,almond,cauliflower,salt_spice_c,rice_c,guard_rails,pot_flowers,plant_substr,vent_tube,tube,used_plast,soy_milk,oil_filt_c,dryers,windml_tube,smokd_eel,olives,flour,outdr_flr_tl,chimney_syst,stone_wool,goat_cheese,natur_rubber,empty_palet,basil,carrots_c,plast_film,truck_tyres,sandwch_pnls,spher_valves,sheep_wool,barley,sand,vinegar,steel_cord,tracks,aircond,glass,polyst_box,grapes,empty_barr,hipresstank,milk,fertilizer,used_battery,beef_meat,used_plast_c,shock_absorb,metal_cans,truck_rims_c,icecream,ibc_cont,sawpanels,big_bag_seed,gummy_bears,tableware,cheese,young_seed,wood_bark,fuel_oil,onion,dozer,locomotive,cable_reel,transformat,metal_center,concr_beams,asph_miller,mobile_crane,metal_pipes,sq_tub,mtl_coil,princess,nuts
gnt=stone_wool,soy_milk,t_bayleaf,salt_spice_c,t_plumbsuppl,oranges,furniture,med_equip,comp_process,tube,t_dresses,tractor,barley,polyst_box,fish_chips,t_chem_sorb,t_wstclothes,truck_tyres,truck_rims_c,digger1000,pnut_butter,wood_bark,shock_absorb,t_polyst_box,volvo_cars,rice_c,apples,garlic,t_foam_plast,t_woodwork,pot_flowers,caviar,t_metal_cans,t_electronic,t_baskets,diggers,toys,canned_beef,aircond,wallpanels,concen_juice,truck_batt_c,salt_spices,vinegar,dryers,chem_sorbent,rice,sawpanels,salm_fillet,t_overshoes,plums,empty_palet,big_bag_seed,largetubes,hchemicals,pork_meat,coconut_milk,wshavings,hipresstank,used_plast,roller,apples_c,used_battery,canned_beans,t_arborite,t_tispapcore,sausages,ore,t_furniture,drymilk,smokd_sprats,t_drymilk,lumber,cauliflower,tableware,bottle_water,desinfection,windml_eng,t_driedmushr,radiators,wheat,t_cotton,t_hay,fuel_tanks,plast_film_c,t_tin_cans,guard_rails,beans,rooflights,scaffoldings,graph_grease,grapes,honey,ibc_cont,t_potflowers,t_cork_prod,flour,roof_tiles,mondeos,iced_coffee,t_empty_barr,frozen_hake,truck_rims,glass,ketchup,clothes,t_furs,t_hats,t_wshavings,t_stationery,plant_substr,carb_water,roofing_felt,t_flaxunpres,t_clothes,peas,t_cottonwool,protec_cloth,metal_cans,maple_syrup,truck_batt,cott_cheese,t_frozencorn,carrots,sandwch_pnls,elect_wiring,watermelons,emptytank,iron_pipes,t_bath_fai,basil,post_packag,tracks,fresh_fish,plast_film,plumb_suppl,mason_jars,overweight,t_mane_hair,t_mus_instr,digger500,used_packag,outdr_flr_tl,chicken_meat,precast_strs,onion,brake_fluid,t_toys,paper,lamb_stom,almond,tyres,limonades,yacht,sugar,beverages_c,vinegar_c,beef_meat,t_fil_lamp,t_suitcases,t_shoes,boric_acid,yogurt,pet_food,cut_flowers,cont_trees,t_brakefluid,empty_barr,oil_filt_c,t_tinwork,tomatoes,beverages,chem_sorb_c,t_used_plast,corks,coal,transmis,olives,carrots_c,t_stone_wool,sheep_wool,t_bicycles,vent_tube,chimney_syst,t_radiators,young_seed,gummy_bears,coconut_oil,rye,med_vaccine,nonalco_beer,electronics,plastic_gra,oil_filters,t_pu_foam,driller,t_feather,milk,chewing_gums,helicopter,silica,icecream,atl_cod_flt,straw_bales,fertilizer,t_lampshades,potatoes,t_floss,canned_pork,smokd_eel,t_el_cable,copp_rf_gutt,used_plast_c,liver_paste,steel_cord,canned_tuna,nylon_cord,tractors,cheese,goat_cheese,chocolate,pears,t_boxes,t_potatovine,natur_rubber,clothes_c,grass_rolls,scrap_metals,dozer,locomotive,transformat,metal_center,asph_miller,cable_reel,princess,nuts,metal_pipes,mtl_coil,sq_tub
gomme_monde=empty_palet,tyres,scrap_metals,used_packag,forklifts,aircft_tires,truck_tyres,moto_tires
happy_fisher=yacht
hotel=bottles,emp_wine_bot,metal_cans,t_metal_cans,used_plast,t_used_plast,mason_jars,t_boxes
huilant=motor_oil,kerosene,oil,fueltanker,diesel,petrol,lpg,fuel_oil,motor_oil_c
ika_bohag=empty_palet,used_packag,t_potflowers,pot_flowers
itcc=outdr_flr_tl,iron_pipes,wallpanels,t_stone_wool,largetubes,cement,overweight,vent_tube,precast_strs,forklifts,floorpanels,hipresstank,emptytank,fueltanker,concr_beams,mobile_crane,metal_pipes,sq_tub,mtl_coil
kaarfor=used_plast,used_packag,empty_palet,used_plast_c
konstnr_br=hipresstank,excavator,diggers,driller,scaffoldings,asph_miller,mobile_crane,dozer
konstnr_hs=diggers,excavator,emptytank,empty_palet,digger500,forklifts,digger1000,mobile_crane
konstnr_wind=forklifts,empty_palet
konstnr=diggers,hipresstank,excavator,forklifts,mobile_crane
libellula=used_packag,scooters,scrap_metals,empty_barr,motorcycles,mobile_crane,empty_palet
lisette_log=iron_pipes,roofing_felt,shock_absorb,apples_c,mason_jars,logs,polyst_box,oranges,bricks,emptytank,outdr_flr_tl,salt_spice_c,emp_wine_bot,salt_spices,cont_trees,emp_wine_bar,roller,beef_meat,honey,apples,smokd_eel,oil_filters,chewing_gums,garlic,pork_meat,roof_tiles,silica,rice,barley,potatoes,cut_flowers,empty_palet,empty_barr,windml_eng,overweight,scaffoldings,steel_cord,plastic_gra,post_packag,sausages,harvest_bins,tube,protec_cloth,driller,plast_film_c,straw_bales,peas,tracks,plums,sandwch_pnls,lumber,pnut_butter,yogurt,rye,bottle_water,beverages_c,iced_coffee,wood_bark,used_plast,volvo_cars,coconut_milk,sugar,radiators,carb_water,forklifts,hchemicals,truck_batt_c,rice_c,smokd_sprats,transmis,med_equip,beans,onion,limonades,guard_rails,used_battery,metal_cans,soy_milk,scrap_metals,helicopter,fuel_tanks,cott_cheese,hipresstank,cement,canned_pork,gummy_bears,atl_cod_flt,vent_tube,big_bag_seed,truck_batt,nylon_cord,concen_juice,ibc_cont,press_sl_val,salm_fillet,carrots,rooflights,grapes,plast_film,largetubes,diesel_gen,sheep_wool,paper,frozen_hake,canned_beans,chimney_syst,aircond,flour,backfl_prev,truck_tyres,tractors,comp_process,glass,diggers,vinegar,goat_cheese,glass_packed,chem_sorbent,natur_rubber,coal,wallpanels,watermelons,caviar,almond,fertilizer,fresh_fish,clothes,spher_valves,wshavings,wheat,dryers,yacht,young_seed,maple_syrup,tractor,used_plast_c,toys,gravel,fish_chips,truck_rims,pumps,canned_beef,copp_rf_gutt,digger500,canned_tuna,boric_acid,precast_strs,floorpanels,beverages,pet_food,icecream,carrots_c,chicken_meat,corks,cauliflower,cheese,desinfection,tyres,drymilk,pot_flowers,used_packag,excavator,coconut_oil,tomatoes,ore,stone_wool,elect_wiring,plumb_suppl,hi_volt_cabl,chem_sorb_c,packag_food,digger1000,ketchup,lamb_stom,sand,grass_rolls,furniture,oil_filt_c,brake_fluid,chocolate,milk,tableware,truck_rims_c,graph_grease,windml_tube,electronics,sawpanels,fuel_oil,clothes_c,liver_paste,vinegar_c,nonalco_beer,plant_substr,mondeos,pears,air_mails,concr_beams,asph_miller,mobile_crane,locomotive,dozer,cable_reel,metal_center,transformat,froz_octopi,metal_pipes,princess,nuts,mtl_coil,sq_tub
lkwlog=pet_food,med_equip,rye,truck_batt_c,roof_tiles,basil,tableware,natur_rubber,chocolate,sheep_wool,yogurt,plant_substr,maple_syrup,rice,transmis,truck_batt,atl_cod_flt,oil_filt_c,beverages,rice_c,pears,flour,vinegar_c,canned_beef,empty_palet,olives,dryers,polyst_box,coconut_oil,silica,milk,graph_grease,corks,beef_meat,almond,nonalco_beer,sandwch_pnls,beverages_c,pork_meat,fertilizer,peas,roofing_felt,radiators,apples,sausages,watermelons,plast_film,pot_flowers,comp_process,salt_spices,onion,smokd_sprats,limonades,gummy_bears,clothes_c,liver_paste,sugar,goat_cheese,scrap_metals,chicken_meat,mason_jars,grass_rolls,rooflights,canned_beans,tomatoes,icecream,chewing_gums,protec_cloth,beans,carb_water,concen_juice,pnut_butter,brake_fluid,cauliflower,cut_flowers,post_packag,carrots,caviar,smokd_eel,barley,plast_film_c,empty_barr,metal_cans,ketchup,desinfection,precast_strs,outdr_flr_tl,oil_filters,clothes,harvest_bins,furniture,toys,plums,salt_spice_c,used_plast_c,ibc_cont,iced_coffee,coconut_milk,cott_cheese,carrots_c,oranges,wood_bark,honey,soy_milk,potatoes,steel_cord,fish_chips,big_bag_seed,salm_fillet,chem_sorb_c,grapes,used_plast,chimney_syst,copp_rf_gutt,pet_food_c,truck_rims_c,canned_tuna,chem_sorbent,used_packag,garlic,paper,bottle_water,fresh_fish,apples_c,electronics,fuel_tanks,frozen_hake,straw_bales,vinegar,truck_rims,lamb_stom,canned_pork,shock_absorb,truck_tyres,drymilk,cheese,wheat,nylon_cord,transformat,dozer,concr_beams,mobile_crane,metal_center,asph_miller,cable_reel,locomotive,sq_tub,mtl_coil,nuts,princess,metal_pipes
marina_fr=yacht,princess
marina_it=princess,yacht
marina=yacht,princess
marmo=marb_slab,tracks,excavator,granite_cube,marb_blck,excav_soil,digger1000,driller,dozer,stones,stone_dust,gravel
ms_stein=digger1000,excavator,tracks,gravel,driller,stone_dust,stones
mvm_carriere=digger1000,stones,driller,excavator,stone_dust,tracks,excav_soil,gravel,granite_cube,marb_blck,marb_slab
nbfc=graph_grease,hchemicals,vent_tube,fluorine,acid,emptytank,boric_acid,explosives,t_chem_sorb,chlorine,fertilizer,neon,t_used_plast,dynamite,hipresstank,acetylene,nitrogen,chemicals,potassium,diesel,magnesium,sodchlor,nitrocel,lpg,sulfuric,petrol,potahydro,pesticide,phosphor,contamin,lead,cyanide,hmetal,mercuric,kerosene,motor_oil_c,oil,sodhydro,sodium,arsenic,fueltanker,motor_oil,fuel_oil,carbn_pwdr_c,ammunition
nord_crown=canned_beef,vinegar,lamb_stom,beef_meat,liver_paste,pet_food,vinegar_c,sausages,canned_pork
nord_sten=gravel,excavator,tracks,driller,digger1000,stone_dust,stones
norr_food=used_packag,empty_palet,used_plast,used_plast_c,t_used_plast
norrsken=pet_food,t_wshavings,potatoes,digger500,salm_fillet,tyres,atl_cod_flt,largetubes,t_flaxunpres,cheese,caviar,harvest_bins,brake_fluid,t_empty_barr,apples,scrap_metals,precast_strs,mason_jars,coal,t_tinwork,watermelons,bottle_water,comp_process,beverages_c,t_suitcases,overweight,t_dresses,truck_batt_c,chocolate,t_clothes,chewing_gums,truck_rims_c,concen_juice,t_frozencorn,smokd_sprats,fertilizer,pnut_butter,tractors,plant_substr,grapes,radiators,honey,used_packag,dryers,corks,icecream,med_vaccine,roof_tiles,t_hats,t_brakefluid,beverages,t_toys,t_bicycles,rice,chicken_meat,canned_beans,oil_filters,t_el_cable,peas,empty_barr,t_feather,graph_grease,coconut_milk,desinfection,hchemicals,t_lampshades,t_arborite,wheat,tomatoes,limonades,sandwch_pnls,iced_coffee,med_equip,furniture,stone_wool,drymilk,t_furs,yogurt,t_hay,toys,basil,t_foam_plast,t_plumbsuppl,pears,carrots,polyst_box,maple_syrup,t_mus_instr,soy_milk,t_overshoes,wallpanels,truck_tyres,wshavings,t_chem_sorb,glass,fresh_fish,ibc_cont,elect_wiring,frozen_hake,guard_rails,garlic,liver_paste,sawpanels,t_furniture,apples_c,roofing_felt,truck_batt,clothes_c,vinegar_c,oil_filt_c,t_bath_fai,t_driedmushr,ore,t_potflowers,pork_meat,used_plast_c,plast_film_c,t_tin_cans,tableware,gummy_bears,boric_acid,emptytank,canned_beef,salt_spice_c,chem_sorbent,almond,lamb_stom,coconut_oil,t_electronic,outdr_flr_tl,straw_bales,t_radiators,wood_bark,t_used_plast,fuel_tanks,big_bag_seed,t_shoes,olives,smokd_eel,post_packag,salt_spices,fish_chips,chem_sorb_c,rice_c,canned_pork,plumb_suppl,paper,t_stationery,t_cork_prod,milk,truck_rims,cott_cheese,t_mane_hair,beans,carb_water,pot_flowers,cut_flowers,sheep_wool,t_boxes,t_pu_foam,t_cotton,carrots_c,t_potatovine,t_bayleaf,t_floss,t_tispapcore,transmis,oranges,electronics,shock_absorb,copp_rf_gutt,sausages,beef_meat,ketchup,rooflights,t_baskets,t_fil_lamp,vinegar,t_woodwork,protec_cloth,barley,onion,used_battery,clothes,digger1000,chimney_syst,t_polyst_box,canned_tuna,metal_cans,rye,young_seed,empty_palet,vent_tube,goat_cheese,plastic_gra,t_cottonwool,plums,t_metal_cans,flour,nonalco_beer,sugar,t_drymilk,hipresstank,cauliflower,plast_film,scaffoldings,used_plast,grass_rolls,cont_trees,t_wstclothes,iron_pipes,nylon_cord,silica,lumber,steel_cord,mondeos,natur_rubber,diggers,t_stone_wool,asph_miller,cable_reel,locomotive,dozer,metal_center,transformat,mtl_coil,princess,nuts,metal_pipes,sq_tub
nos_pat_brg=cott_cheese,cheese,drymilk,milk,sheep_wool,pork_meat,live_catt_fr,tractors,beef_meat,chicken_meat
nos_pat_cf=drymilk,live_catt_fr,tractors,beef_meat,cheese,chicken_meat,sheep_wool,milk,pork_meat,cott_cheese
nos_pat_lhv=live_catt_fr,pork_meat,sheep_wool,cott_cheese,milk,beef_meat,chicken_meat,cheese,tractors,drymilk
nos_pat_tech=plows,diggers,tractors
ns_chem=chlorine,acetylene,acid,chemicals,nitrogen,neon,hchemicals,boric_acid,fluorine,graph_grease,lead,arsenic,potahydro,nitrocel,sodchlor,pesticide,mercuric,cyanide,hwaste,phosphor,potassium,sodium,sodhydro,contamin,fuel_oil,sulfuric,hydrochlor,hydrogen,magnesium,hmetal,empty_palet,carbn_pwdr_c,empty_barr
ns_oil=diesel,motor_oil_c,lpg,kerosene,petrol,motor_oil,fueltanker,oil
nucleon=empty_palet,excavator,forklifts,scaffoldings,excav_soil,digger1000,dozer,mobile_crane
piac=scrap_metals,empty_barr,used_packag,empty_palet,mobile_crane,car_it
polar_fish=atl_cod_flt,fresh_fish,caviar,salm_fillet,frozen_hake,fish_chips,canned_tuna,smokd_eel,smokd_sprats
polarislines=guard_rails,t_furs,t_wstclothes,t_used_plast,pet_food,t_foam_plast,t_hats,t_bicycles,maple_syrup,t_arborite,t_clothes,t_woodwork,furniture,t_pu_foam,t_furniture,t_fil_lamp,t_shoes,t_cork_prod,t_feather,stone_wool,desinfection,smokd_eel,t_chem_sorb,mason_jars,t_floss,copp_rf_gutt,t_driedmushr,truck_rims,t_brakefluid,t_potflowers,elect_wiring,t_hay,t_bayleaf,tableware,carrots_c,t_wshavings,chimney_syst,t_bath_fai,t_cotton,t_overshoes,refl_posts,t_radiators,clothes,t_polyst_box,t_stone_wool,roof_tiles,t_plumbsuppl,plant_substr,t_mus_instr,t_metal_cans,t_toys,t_potatovine,sheep_wool,pears,t_cottonwool,t_dresses,transmis,big_bag_seed,empty_barr,t_stationery,t_tispapcore,t_tin_cans,t_boxes,t_tinwork,frozen_hake,flour,pork_meat,t_baskets,tyres,onion,t_flaxunpres,truck_rims_c,t_suitcases,canned_pork,lamb_stom,clothes_c,t_frozencorn,outdr_flr_tl,chem_sorbent,chem_sorb_c,t_electronic,carrots,t_mane_hair,beverages,salm_fillet,t_lampshades,potatoes,t_empty_barr,t_drymilk,plumb_suppl,t_el_cable,sausages,motor_oil,motor_oil_c
posped=natur_rubber,coconut_milk,boric_acid,fuel_tanks,empty_palet,grapes,roof_tiles,smokd_sprats,protec_cloth,atl_cod_flt,gummy_bears,glass_packed,post_packag,tyres,furniture,t_toys,t_hats,steel_cord,canned_pork,apples,garlic,plast_film_c,goat_cheese,nonalco_beer,carrots_c,dryers,t_shoes,truck_batt_c,canned_tuna,graph_grease,apples_c,beverages_c,silica,plast_film,med_equip,bottle_water,salm_fillet,empty_barr,roofing_felt,canned_beans,salt_spices,sugar,barley,used_packag,oranges,pnut_butter,icecream,sheep_wool,potatoes,fish_chips,watermelons,pot_flowers,t_wstclothes,rice,plant_substr,t_furniture,pears,desinfection,precast_strs,brake_fluid,chewing_gums,ibc_cont,caviar,drymilk,iced_coffee,beef_meat,copp_rf_gutt,carrots,frozen_hake,lamb_stom,truck_tyres,fertilizer,t_furs,t_woodwork,used_plast_c,tableware,polyst_box,harvest_bins,truck_rims_c,clothes_c,truck_rims,comp_process,olives,pet_food_c,chocolate,honey,plums,chicken_meat,wheat,almond,coconut_oil,yogurt,tomatoes,radiators,basil,ketchup,vinegar,electronics,sausages,rice_c,peas,canned_beef,fresh_fish,paper,used_plast,mason_jars,scrap_metals,big_bag_seed,toys,t_dresses,transmis,maple_syrup,oil_filt_c,t_lampshades,t_baskets,t_cottonwool,oil_filters,cheese,pork_meat,straw_bales,chimney_syst,t_potflowers,t_boxes,truck_batt,cut_flowers,t_suitcases,grass_rolls,t_clothes,pet_food,rooflights,t_overshoes,cott_cheese,flour,rye,smokd_eel,beverages,nylon_cord,milk,metal_cans,soy_milk,t_tispapcore,liver_paste,carb_water,shock_absorb,vinegar_c,concen_juice,outdr_flr_tl,chem_sorbent,corks,wood_bark,beans,onion,sandwch_pnls,limonades,cauliflower,salt_spice_c,chem_sorb_c,t_cork_prod,clothes,concr_beams,cable_reel,metal_center,dozer,locomotive,transformat,mobile_crane,princess,mtl_coil,nuts,sq_tub,metal_pipes
pp_chimica=hydrogen,emptytank,arsenic,motor_oil,diesel,boric_acid,petrol,motor_oil_c,hydrochlor,sodhydro,fuel_oil,graph_grease,neon,potassium,lpg,magnesium,explosives,acetylene,dynamite,forklifts,lead,hipresstank,acid,fueltanker,contamin,potahydro,oil,hmetal,sodium,nitrogen,cyanide,sodchlor,chemicals,sulfuric,mercuric,nitrocel,fluorine,carbn_pwdr_c,chlorine,vent_tube,hchemicals,fertilizer,mobile_crane,pesticide,kerosene,phosphor
priv_farm=olives,carrots_c,lavender,apples,onion,wheat,garlic,barley,cut_flowers,basil,carrots,potatoes,peas,rye,tomatoes,pears
priv_home=bottles,t_wstclothes,excav_soil,used_packag,b_used_packa,scrap_metals,used_plast,t_used_plast,empty_barr,t_empty_barr,young_seed,mason_jars
quadrelli=stones,digger1000,excav_soil,excavator,gravel,tracks,marb_slab,sand,marb_blck,driller
quarry=tracks,ore,excavator,coal,hipresstank,gravel,digger1000,sand,digger500,emptytank,diggers,driller,fueltanker,stones
renar=salt_spices,canned_beef,beans,beverages,plast_film,beef_meat,iced_coffee,t_wshavings,canned_tuna,frozen_hake,soy_milk,t_overshoes,atl_cod_flt,big_bag_seed,used_plast_c,overweight,plant_substr,t_foam_plast,paper,chem_sorb_c,ibc_cont,corks,t_flaxunpres,iron_pipes,cheese,olives,precast_strs,chewing_gums,furniture,liver_paste,t_clothes,digger500,cut_flowers,tyres,post_packag,tractors,t_furs,t_brakefluid,plumb_suppl,t_mane_hair,mondeos,truck_rims_c,bottle_water,dryers,empty_barr,boric_acid,t_wstclothes,plastic_gra,largetubes,flour,oil_filt_c,t_woodwork,milk,metal_cans,t_chem_sorb,t_dresses,ore,t_cotton,pot_flowers,lumber,nonalco_beer,plums,transmis,tableware,clothes_c,apples,t_driedmushr,concen_juice,tomatoes,t_fil_lamp,used_packag,cont_trees,peas,t_hats,t_baskets,graph_grease,vent_tube,onion,t_drymilk,protec_cloth,sheep_wool,chocolate,t_suitcases,diggers,t_used_plast,used_plast,pork_meat,caviar,canned_beans,outdr_flr_tl,t_toys,t_plumbsuppl,plast_film_c,roofing_felt,t_bayleaf,maple_syrup,comp_process,truck_batt,wshavings,scrap_metals,t_arborite,cott_cheese,truck_tyres,hchemicals,t_potflowers,radiators,vinegar,salt_spice_c,t_tinwork,ketchup,med_equip,honey,garlic,carrots,harvest_bins,almond,cauliflower,t_mus_instr,pnut_butter,rye,t_stone_wool,watermelons,fish_chips,empty_palet,truck_rims,t_feather,elect_wiring,t_shoes,emptytank,sawpanels,fresh_fish,coconut_oil,barley,young_seed,icecream,oranges,yogurt,t_cottonwool,roof_tiles,t_polyst_box,t_bicycles,chimney_syst,t_stationery,digger1000,straw_bales,desinfection,wallpanels,t_furniture,t_floss,polyst_box,t_cork_prod,wood_bark,carrots_c,t_tin_cans,t_potatovine,guard_rails,fuel_tanks,sugar,t_empty_barr,t_lampshades,smokd_eel,pears,rooflights,sausages,grapes,sandwch_pnls,t_electronic,coconut_milk,oil_filters,limonades,toys,vinegar_c,goat_cheese,gummy_bears,rice,mason_jars,clothes,t_pu_foam,t_hay,t_el_cable,t_metal_cans,pet_food,hipresstank,rice_c,canned_pork,glass,potatoes,scaffoldings,chem_sorbent,beverages_c,t_tispapcore,nylon_cord,t_frozencorn,copp_rf_gutt,apples_c,truck_batt_c,carb_water,brake_fluid,electronics,coal,t_radiators,grass_rolls,t_boxes,fertilizer,smokd_sprats,stone_wool,wheat,salm_fillet,steel_cord,silica,natur_rubber,drymilk,lamb_stom,used_battery,shock_absorb,chicken_meat,t_bath_fai,cable_reel,dozer,transformat,metal_center,locomotive,asph_miller,metal_pipes,mtl_coil,sq_tub,nuts
sag_tre=wshavings,empty_palet,lumber,t_cork_prod,t_woodwork,sawpanels,wooden_beams,t_arborite,wood_bark,t_wshavings
sal=sawpanels,lumber,tractors,wooden_beams,corks,wshavings,empty_palet,mobile_crane,wood_bark
sanbuilders=digger500,excavator,digger1000,roller,emptytank,empty_palet,driller,diggers,forklifts,dozer,asph_miller,mobile_crane
scania_fac=t_empty_barr,used_packag,scrap_metals,empty_palet,empty_barr,scania_tr
sellplan=used_packag,empty_palet,used_plast,used_plast_c
service=truck_rims,b_truck_rims,truck_tyres,b_truck_tyre,used_packag,scrap_metals,used_battery,empty_barr,t_empty_barr,empty_palet,b_empty_pale,brake_fluid,t_brakefluid
sillex=logs
skoda=mondeos,used_plast,scrap_metals,used_plast_c,empty_barr,used_packag,empty_palet,used_battery
spinelli=forklifts,empty_palet,scrap_metals,moto_tires,aircft_tires,used_packag,tyres
stokes=garlic,post_packag,cheese,concen_juice,toys,lamb_stom,plums,beverages,empty_palet,paper,olives,sheep_wool,apples,ketchup,scrap_metals,grapes,chocolate,oranges,oil_filters,pears,salt_spices,silica,chicken_meat,fuel_tanks,beverages_c,vinegar,pet_food_c,barley,vinegar_c,cauliflower,coconut_oil,onion,brake_fluid,plast_film,carrots,milk,nonalco_beer,atl_cod_flt,transmis,protec_cloth,boric_acid,dryers,peas,med_equip,used_plast,corks,liver_paste,pnut_butter,nylon_cord,apples_c,used_plast_c,electronics,beans,pet_food,chewing_gums,yogurt,pork_meat,salm_fillet,basil,goat_cheese,metal_cans,oil_filt_c,maple_syrup,truck_rims_c,truck_batt,flour,chem_sorbent,rye,almond,carb_water,canned_beef,beef_meat,carrots_c,sugar,plast_film_c,smokd_eel,tableware,truck_tyres,icecream,sausages,shock_absorb,cott_cheese,limonades,chem_sorb_c,comp_process,salt_spice_c,furniture,canned_tuna,wood_bark,rice_c,fresh_fish,fish_chips,empty_barr,straw_bales,big_bag_seed,honey,caviar,truck_rims,plant_substr,used_packag,bottle_water,smokd_sprats,clothes_c,grass_rolls,canned_beans,clothes,ibc_cont,rice,canned_pork,iced_coffee,radiators,potatoes,soy_milk,tomatoes,graph_grease,pot_flowers,frozen_hake,polyst_box,mason_jars,drymilk,fertilizer,gummy_bears,coconut_milk,natur_rubber,truck_batt_c,desinfection,steel_cord,watermelons,wheat,metal_center,concr_beams,locomotive,mobile_crane,dozer,transformat,cable_reel,asph_miller,mtl_coil,metal_pipes,sq_tub,princess,nuts
strongjob=forklifts,bulldozer,driller,roadroller,roller,digger1000,digger500,tractor,diggers,tractors,excavator
subse=coconut_oil,liver_paste,vinegar_c,olives,lamb_stom,canned_pork,iced_coffee,packag_food,pet_food,vinegar,concen_juice,limonades,bottle_water,chewing_gums,chocolate,canned_beef,coconut_milk,carb_water,sausages,gummy_bears,nonalco_beer,beef_meat,soy_milk
te_logistica=carrots,roof_tiles,rice_c,princess,radiators,salm_fillet,salt_spice_c,maple_syrup,cement,fuel_tanks,silica,tableware,prosciutto,boric_acid,carrots_c,atl_cod_flt,roller,steel_cord,sq_tub,tractor,cott_cheese,chicken_meat,beverages,asph_miller,precast_strs,transformat,watermelons,iced_coffee,cable_reel,exhausts_c,wheat,plant_substr,comp_process,froz_octopi,chimney_syst,used_packag,fertilizer,basil,furniture,oranges,pears,emptytank,flour,oil_filt_c,harvest_bins,largetubes,paper,outdr_flr_tl,brake_fluid,yogurt,beans,truck_batt,cut_flowers,iron_pipes,tyres,canned_pork,beef_meat,mondeos,graph_grease,car_it,wshavings,protec_cloth,chem_sorb_c,plums,tube,carb_water,roofing_felt,post_packag,rice,ketchup,rooflights,concr_beams,used_plast,metal_center,seal_bearing,sand,onion,metal_cans,electronics,salt_spices,limonades,windml_tube,milk,gravel,beverages_c,cauliflower,caviar,overweight,olives,barley,oil_filters,pnut_butter,hipresstank,nylon_cord,plast_film,chewing_gums,fueltanker,sawpanels,canned_beef,plast_film_c,icecream,toys,floorpanels,plastic_gra,dryers,mtl_coil,clothes,smokd_sprats,used_plast_c,scrap_metals,garlic,smokd_eel,clothes_c,pot_flowers,soy_milk,grapes,honey,gnocchi,big_bag_seed,straw_bales,wrk_cloth,locomotive,helicopter,canned_beans,moto_tires,pasta,pesto,med_equip,natur_rubber,mozzarela,coconut_oil,glass,air_mails,sugar,empty_barr,vent_tube,potatoes,metal_pipes,rye,coconut_milk,wood_bark,petrol,forklifts,fireworks,can_sardines,tractors,almond,sandwch_pnls,goat_cheese,wallpanels,pork_meat,coal,ibc_cont,copp_rf_gutt,fresh_fish,liver_paste,vinegar,pet_food,logs,bottle_water,tomatoes,peas,cheese,polyst_box,concen_juice,canned_tuna,dozer,nonalco_beer,lamb_stom,oil,nuts,sausages,corks,aircond,diesel,sheep_wool,empty_palet,apples_c,truck_batt_c,chocolate,excavator,digger500,fish_chips,vinegar_c,gummy_bears,apples,truck_tyres,digger1000,windml_eng,chem_sorbent,transmis,diggers,drymilk,shock_absorb,olive_oil,yacht,pet_food_c,ore,desinfection,glass_packed,mason_jars,driller,volvo_cars,tracks,truck_rims_c,perfor_frks,truck_rims
tesore_gust=packag_food,mozzarela,olives,gummy_bears,canned_beef,froz_octopi,vinegar_c,carb_water,pesto,limonades,bottle_water,liver_paste,chewing_gums,pasta,can_sardines,canned_pork,gnocchi,pet_food,beef_meat,vinegar,olive_oil,prosciutto,concen_juice,lamb_stom,sausages,coconut_oil,soy_milk,chocolate,iced_coffee,coconut_milk,nonalco_beer
tradeaux=tomatoes,pork_meat,roof_tiles,pnut_butter,smokd_sprats,rooflights,used_plast,canned_tuna,maple_syrup,graph_grease,boric_acid,cheese,empty_barr,pot_flowers,copp_rf_gutt,scrap_metals,plast_film,carrots,honey,used_packag,yogurt,furniture,apples_c,cauliflower,big_bag_seed,vinegar_c,goat_cheese,salm_fillet,brake_fluid,chocolate,post_packag,precast_strs,chewing_gums,ibc_cont,cott_cheese,peas,sausages,truck_batt_c,clothes_c,iced_coffee,carrots_c,cut_flowers,corks,plant_substr,chem_sorbent,chimney_syst,pet_food_c,limonades,almond,paper,sandwch_pnls,beans,harvest_bins,sheep_wool,pears,drymilk,roofing_felt,truck_tyres,rye,canned_pork,atl_cod_flt,grapes,milk,fish_chips,olives,truck_batt,oil_filters,fresh_fish,oranges,icecream,tableware,vinegar,dryers,shock_absorb,frozen_hake,comp_process,sugar,salt_spices,lamb_stom,concen_juice,clothes,rice,beef_meat,polyst_box,metal_cans,beverages,wheat,soy_milk,onion,med_equip,fuel_tanks,wood_bark,plast_film_c,chem_sorb_c,salt_spice_c,chicken_meat,nylon_cord,plums,apples,bottle_water,steel_cord,desinfection,transmis,mason_jars,empty_palet,liver_paste,rice_c,barley,basil,nonalco_beer,protec_cloth,fertilizer,truck_rims_c,used_plast_c,coconut_milk,toys,ketchup,watermelons,carb_water,beverages_c,radiators,potatoes,smokd_eel,truck_rims,outdr_flr_tl,oil_filt_c,electronics,gummy_bears,canned_beef,pet_food,flour,straw_bales,canned_beans,caviar,garlic,coconut_oil,natur_rubber,silica,air_mails,asph_miller,cable_reel,metal_center,concr_beams,locomotive,transformat,dozer,mobile_crane,princess,sq_tub,nuts,metal_pipes,mtl_coil
trameri=electronics,t_stationery,scrap_metals,t_fil_lamp,t_toys,used_plast_c,t_electronic,sandwch_pnls,t_radiators,aircond,overweight,roof_tiles,hipresstank,t_bath_fai,t_tinwork,empty_barr,empty_palet,chimney_syst,used_plast,t_tin_cans,t_pu_foam,plast_film_c,rooflights,t_polyst_box,t_foam_plast,t_mus_instr,t_empty_barr,emptytank,forklifts,plast_film,copp_rf_gutt,t_metal_cans,tube,roofing_felt,used_packag,t_plumbsuppl,fueltanker
transinet=carrots_c,truck_rims,natur_rubber,cheese,silica,peas,salm_fillet,boric_acid,pet_food_c,used_plast,post_packag,soy_milk,apples,lamb_stom,grapes,fresh_fish,furniture,limonades,oil_filters,chewing_gums,smokd_eel,fuel_tanks,sausages,rice,radiators,vinegar,transmis,icecream,honey,plast_film_c,frozen_hake,sandwch_pnls,comp_process,clothes_c,beverages_c,harvest_bins,canned_beans,truck_tyres,almond,tomatoes,chocolate,fertilizer,used_packag,precast_strs,canned_pork,drymilk,pork_meat,plums,plast_film,truck_batt_c,carrots,beans,ibc_cont,protec_cloth,beverages,brake_fluid,liver_paste,atl_cod_flt,bottle_water,carb_water,empty_palet,smokd_sprats,scrap_metals,apples_c,pot_flowers,barley,gummy_bears,copp_rf_gutt,wood_bark,coconut_milk,sheep_wool,pet_food,caviar,straw_bales,cut_flowers,toys,onion,chem_sorbent,cauliflower,vinegar_c,polyst_box,watermelons,nylon_cord,steel_cord,canned_tuna,sugar,outdr_flr_tl,tableware,nonalco_beer,concen_juice,metal_cans,truck_batt,oranges,corks,rice_c,oil_filt_c,wheat,med_equip,ketchup,pnut_butter,salt_spice_c,used_plast_c,canned_beef,electronics,shock_absorb,roofing_felt,basil,fish_chips,cott_cheese,beef_meat,chicken_meat,salt_spices,rooflights,yogurt,garlic,coconut_oil,truck_rims_c,flour,potatoes,goat_cheese,milk,chem_sorb_c,rye,paper,iced_coffee,pears,roof_tiles,olives,empty_barr,desinfection,clothes,maple_syrup,chimney_syst,metal_center,transformat,asph_miller,concr_beams,mobile_crane,locomotive,cable_reel,dozer,mtl_coil,princess,nuts,metal_pipes,sq_tub
tras_med=carb_water,watermelons,garlic,med_equip,post_packag,roofing_felt,salt_spices,drymilk,precast_strs,pet_food,motorcycles,carrots_c,truck_batt_c,apples,empty_barr,protec_cloth,limonades,digger1000,olives,plums,brake_pads,lamb_stom,steel_cord,potatoes,concen_juice,tractors,bottle_water,beans,radiators,seal_bearing,tyres,chicken_meat,tracks,canned_beans,cott_cheese,rye,truck_rims,tableware,locomotive,chem_sorbent,cut_flowers,sand,cable_reel,beverages_c,tomatoes,sausages,ketchup,copp_rf_gutt,canned_beef,flour,salm_fillet,brake_fluid,glass_packed,used_plast,fresh_fish,metal_cans,air_mails,truck_batt,carrots,transmis,clothes_c,vinegar_c,sugar,truck_tyres,gravel,fueltanker,yacht,grapes,moto_tires,ibc_cont,plast_film_c,ore,used_plast_c,mondeos,volvo_cars,digger500,largetubes,graph_grease,rice,scooters,comp_process,honey,harvest_bins,salt_spice_c,princess,floorpanels,helicopter,silica,pork_meat,chimney_syst,apples_c,pet_food_c,big_bag_seed,milk,iron_pipes,exhausts_c,mtl_coil,windml_tube,rooflights,maple_syrup,metal_center,pnut_butter,chewing_gums,shock_absorb,nuts,forklifts,dozer,desinfection,frsh_herbs,dryers,yogurt,oil_filters,driller,sawpanels,perfor_frks,glass,straw_bales,cauliflower,truck_rims_c,furniture,wallpanels,peas,fuel_tanks,prosciutto,gnocchi,can_sardines,diesel,gummy_bears,canned_tuna,mozzarela,beverages,plast_film,goat_cheese,wshavings,emptytank,plastic_gra,rice_c,smokd_eel,iced_coffee,pot_flowers,oil,electronics,used_packag,roof_tiles,wheat,olive_oil,soy_milk,nylon_cord,roller,icecream,carbn_pwdr_c,coal,coconut_milk,logs,plant_substr,paper,basil,cheese,aircond,tractor,frozen_hake,transformat,coconut_oil,vent_tube,cement,pasta,hipresstank,chocolate,asph_miller,nonalco_beer,corks,canned_pork,smokd_sprats,pears,clothes,pesto,concr_beams,tube,toys,diggers,liver_paste,scrap_metals,beef_meat,petrol,sandwch_pnls,oranges,fish_chips,polyst_box,sq_tub
tree_et=wshavings,t_wshavings,empty_palet,lumber,logs,forklifts,sawpanels,diggers,wooden_beams,digger500,tractors,tractor,wood_bark,t_arborite,mobile_crane
vitas_pwr=empty_palet,windml_tube,windml_eng
voitureux=empty_palet,cars_fr,used_packag,scrap_metals,empty_barr
volvo_fac=empty_palet,t_empty_barr,scrap_metals,empty_barr,used_packag,volvo_tr
voyalane=bulldozer,driller,excav_soil,gravel,roadroller,roller,refl_posts,digger1000,digger500,diggers,excavator
vpc=volvo_cars,used_packag,scrap_metals,t_empty_barr,empty_palet,empty_barr,used_battery
wgcc=t_brakefluid,acetylene,chlorine,hchemicals,neon,emptytank,nitrogen,vent_tube,chemicals,boric_acid,acid,graph_grease,hipresstank,fluorine,fertilizer,kerosene,nitrocel,contamin,cyanide,potahydro,potassium,sodchlor,lead,phosphor,sodium,magnesium,diesel,sulfuric,oil,hmetal,arsenic,lpg,sodhydro,fuel_oil,mercuric,fueltanker,petrol,pesticide,carbn_pwdr_c,ammunition
wilnet_trans=guard_rails,smokd_sprats,big_bag_seed,windml_eng,packag_food,coconut_milk,barley,coal,limonades,desinfection,mason_jars,fresh_fish,air_mails,glass_packed,digger500,sugar,largetubes,apples_c,salt_spice_c,cont_trees,steel_cord,almond,chimney_syst,emptytank,basil,chewing_gums,aircond,pork_meat,outdr_flr_tl,tableware,ibc_cont,glass,beans,concen_juice,hchemicals,graph_grease,straw_bales,rooflights,windml_tube,cut_flowers,pot_flowers,med_equip,cauliflower,brake_fluid,scrap_metals,boric_acid,yacht,roof_tiles,milk,smokd_eel,tracks,pears,tyres,roller,salt_spices,transmis,paper,sandwch_pnls,apples,shock_absorb,canned_pork,nonalco_beer,plastic_gra,pet_food,lavender,med_vaccine,ore,post_packag,truck_rims_c,drymilk,pnut_butter,clothes,caviar,icecream,tube,roofing_felt,fertilizer,iced_coffee,polyst_box,beverages,soy_milk,electronics,vinegar,truck_batt_c,clothes_c,excavator,empty_palet,atl_cod_flt,refl_posts,canned_beef,vinegar_c,silica,vent_tube,scaffoldings,copp_rf_gutt,rice,overweight,toys,volvo_cars,hipresstank,tractor,beef_meat,chem_sorbent,tractors,frozen_hake,sausages,plant_substr,precast_strs,plums,digger1000,helicopter,fish_chips,gummy_bears,tomatoes,oil_filters,used_battery,used_plast,flour,plumb_suppl,rye,fuel_tanks,natur_rubber,cott_cheese,chocolate,comp_process,protec_cloth,salm_fillet,lumber,bottle_water,corks,wallpanels,honey,iron_pipes,rice_c,plast_film,goat_cheese,liver_paste,oil_filt_c,wood_bark,wshavings,forklifts,ketchup,oranges,dryers,chem_sorb_c,garlic,floorpanels,elect_wiring,mondeos,diggers,carrots_c,carb_water,plast_film_c,coconut_oil,nylon_cord,potatoes,empty_barr,sheep_wool,maple_syrup,furniture,grass_rolls,sand,cheese,sawpanels,olives,driller,truck_rims,truck_batt,canned_tuna,onion,used_packag,beverages_c,peas,canned_beans,used_plast_c,stone_wool,radiators,truck_tyres,yogurt,wheat,lamb_stom,chicken_meat,carrots,grapes,metal_cans,diesel,lpg,petrol,asph_miller,transformat,mobile_crane,locomotive,concr_beams,cable_reel,dozer,metal_center,mtl_coil,metal_pipes,princess,nuts,sq_tub
