﻿<div class="dashboard game-connected">
    <div class="hasJob">
        <!-- meters -->
        <!--
            Attributes:
            data-min-angle: angle in degress for the arrow for data-min value (0 = vertical, negative = left, positive = right)
            data-max-angle: angle in degress for the arrow for data-max value (0 = vertical, negative = left, positive = right)
            data-min: minimal possible value (as in JSON response), you may also use any telemetry property name for dynamic values
            data-max: maximum possible value (as in JSON response), you may also use any telemetry property name for dynamic values
            -->
        <div class="truck-speed" data-type="meter" data-min="0" data-max="81" data-min-angle="-121" data-max-angle="+121"></div>
        <div class="truck-speedRounded"></div>
        <div class="truck-engineRpm" data-type="meter" data-min="0" data-max="30" data-min-angle="-120" data-max-angle="+120"></div>
        <div class="truck-fuel" data-type="meter" data-min="0" data-max="truck.fuelCapacity" data-min-angle="-90" data-max-angle="89"></div>
        <div class="truck-adblue" data-type="meter" data-min="0" data-max="truck.adblueCapacity" data-min-angle="-90" data-max-angle="89"></div>
        <div class="truck-waterTemperature" data-type="meter" data-min="0" data-max="137" data-min-angle="-110" data-max-angle="110"></div>
        <div class="truck-oilPressure" data-type="meter" data-min="0" data-max="100" data-min-angle="-108" data-max-angle="108"></div>
        <div class="truck-airPressure" data-type="meter" data-min="0" data-max="150" data-min-angle="-108" data-max-angle="115"></div>
        <div class="truck-airPressure2" data-type="meter" data-min="0" data-max="150" data-min-angle="-108" data-max-angle="112"></div>
        <div class="truck-odometer"></div>
        <div class="truck-cruiseControlSpeedRounded"></div>
        <div class="truck-gear"></div>
        <!-- indicators -->
        <div class="truck-blinkerLeftOn"></div>
        <div class="truck-blinkerRightOn"></div>
        <div class="truck-cruiseControlOn"></div>
        <div class="truck-lightsBeamHighOn"></div>
        <div class="truck-lightsBeamLowOn"></div>
        <div class="truck-lightsParkingOn"></div>

        <div class="truck-parkBrakeOn"></div>
        <div class="truck-retarderBrake"></div>
        <div class="truck-airPressureWarningOn"></div>
        <div class="truck-motorBrakeOn"></div>
        <div class="truck-fuelWarningOn"></div>
        <div class="truck-waterTemperatureWarningOn"></div>
        <div class="truck-oilPressureWarningOn"></div>
        <div class="kolko-oil"></div>
        <div class="truck-airPressureWarningOn"></div>
        <div class="kolko-pre1"></div>
        <div class="truck-airPressureWarningOn2"></div>
        <div class="kolko-pre2"></div>
        <div class="truck-batteryVoltageWarningOn"></div>
        <div class="truck-"></div>
        <div class="truck-"></div>
        <div class="truck-"></div>
        <div class="truck-"></div>
        
        <div class="wyswietlacz">
					Time <span class="game-time"></span><br>
					Avg. <span class="truck-fuelAverageConsumption"></span><br>
					Wear Sum. <span class="truck-wearSum"></span>
        </div>

        <div class="title3">
					Gauges&nbsp;&nbsp;&nbsp;&nbsp;Economy
        </div>
	
				
<!--
        <div class="trailer-attached"></div>
        <div class="trailer-mass"><span class="ton">t</span></div>
        <div class="trailer-name"></div>
        <!-- job information 
        <table class="_job">
            <tr>
                <th>Time:</th>
                <td>a<span class="game-time"></span>b<span class="statusMessage"></span></td>
            </tr>
            <tr>
                <th>Source:</th>
                <td><span class="hasJob _jobSource"><span class="job-sourceCity"></span> (<span class="job-sourceCompany"></span>)</span></td>
            </tr>
            <tr>
                <th>Destination:</th>
                <td><span class="hasJob _jobDestionation"><span class="job-destinationCity"></span> (<span class="job-destinationCompany"></span>)</span></td>
            </tr>
            <tr>
                <th>Deadline in:</th>
                <td><span class="job-remainingTime"></span> <span class="_jobIncome">(€<span class="job-income"></span>)</span></td>
            </tr>
        </table>
        <div class="_truckWearInfo">Truck <br/>wear: <span class="truck-wearSum"></span></div>
        <div class="_trailerWearInfo">Trailer <br/>damage: <span class="trailer-wear"></span></div>
        -->
    </div>
</div>