aliases_filename=aliases_en_gb.txt
auto_gps=0
auto_notebook=0
cities=aalborg,aberdeen,amsterdam,ancona,auxerre,bystrica,bari,bergen,berlin,bern,bialystok,birmingham,bologna,bordeaux,bourganeuf,bourges,bratislava,bremen,brest,briant,brno,brussel,budapest,calais,cambridge,cardiff,carlisle,cassino,catania,catanzaro,civaux,clermont,courtenay,debrecen,dijon,dortmund,dover,dresden,duisburg,dusseldorf,edinburgh,erfurt,esbjerg,felixstowe,firenze,frankfurt,frederikshv,gdansk,gedser,geneve,genova,gibles,glasgow,golfech,goteborg,graz,grimsby,groningen,hamburg,hannover,helsingborg,hirtshals,innsbruck,issoudun,jonkoping,kalmar,karlskrona,kassel,katowice,kiel,klagenfurt,kobenhavn,koln,kosice,krakow,kristiansand,chap_ursin,la_mede,laprimaube,larochelle,la_turbie,la_villeneuve,laguenne,larche,lebourg,lehavre,lemans,lepont,leipzig,les_delas,liege,lille,limoges,linkoping,linz,liverpool,livorno,lodz,london,lublin,luxembourg,lyon,magdeburg,malmo,manchester,mannheim,marseille,messina,metz,milano,montpellier,munchen,nantes,napoli,newcastle,nice,nurnberg,nynashamn,nyons,odense,olsztyn,orebro,oslo,osnabruck,ostrava,palermo,paluel,paris,parma,pecs,pescara,plymouth,poissy,pont_lab,poznan,prague,reims,rennes,roma,rosans,roscoff,rostock,rotterdam,rousset,salzburg,selles_cher,sheffield,sodertalje,southampton,alban,st_cere,laurent,stavanger,stockholm,strasbourg,stuttgart,suzzara,swansea,szczecin,szeged,taranto,terni,torino,toulouse,trelleborg,tuttlingen,uppsala,urbise,vasteraas,vaxjo,venezia,verona,sangiovanni,warszawa,wien,wroclaw,zurich
collect_on_start=1
companies=aaa,acc,aci,agronord,aria_fd_albg,aria_fd_esbj,aria_fd_jnpg,aria_fd_trbg,autoworld,batisse_hs,batisse_base,batisse_road,batisse_wind,bcp,bhb_raffin,bhv,bjork,boisserie,bona_terra,c_navale,cargotras,cesare_smar,chimi,cnp,comoto,cont_port,costruzi_bas,costruzi_fla,costruzi_hal,costruzi_win,dans_jardin,drekkar,eco,eolo_lines,euroacres,eurogoodies,exomar,fattoria_f,fcp,fle,fui,gallia_ferry,globeur,gnt,gomme_monde,happy_fisher,hotel,huilant,ika_bohag,ini,itcc,iveco_dlr,kaarfor,konstnr,konstnr_br,konstnr_hs,konstnr_wind,libellula,lisette_log,lkwlog,man_dlr,marina,marina_it,marina_fr,marmo,ms_stein,mvm_carriere,nbfc,nord_crown,nord_sten,norr_food,norrsken,nos_pat_brg,nos_pat_cf,nos_pat_lhv,nos_pat_tech,ns_chem,ns_oil,nucleon,petrol,piac,polar_fish,polarislines,cont_port_fr,posped,pp_chimica,quadrelli,renar,renault_dlr,sal,sag_tre,sanbuilders,scania_dlr,scania_fac,sellplan,service,sillex,skoda,spinelli,quarry,stokes,strongjob,subse,te_logistica,cont_port_it,tesore_gust,tradeaux,trameri,transinet,tras_med,tree_et,vitas_pwr,voitureux,volvo_dlr,volvo_fac,voyalane,vpc,wgcc,wilnet_trans,priv_farm,priv_home
cost_per_km_max=15
cost_per_km=10
debt=0
distance_limit_min=0
distance_limit=0
earning=0
employer_mode=0
fast_loading_cargoes=aircond,barley,bulldozer,cars_big,cars_mix,cars_small,cement,coal,concrete,const_house,cont_trees,ctubes,desinfection,diesel,digger500,digger1000,diggers,driller,dynamite,emptytank,excavator,floorpanels,forklifts,fueltanker,glass,glass_packed,gravel,helicopter,hipresstank,iron_pipes,largetubes,live_cattle,logs,lpg,lumber,mondeos,ore,overweight,petrol,pipes,plows,precast_strs,roadroller,roller,rye,sand,scania_tr,scrap_metals,tracks,tractor,tractors,tube,vent_tube,ventilation,volvo_cars,volvo_tr,wallpanels,wheat,windml_eng,windml_tube,yacht,milk
gps_custom_filename=gps.knox.txt
hotkey_call_dispatcher=[123]
hotkey_show_log=[92]
load_kg_per_hour=5000
map_scale=19
max_gps_points=10
max_total_cargo_mass=22000
max_unloading_distance=300
min_cargo_mass=2000
next_payment_time=0
payment_interval_max=0
payment_interval=0
radius_base=7000
radius_truck=7000
savegame_age=10
search_nearest_base=0
show_warnings=1
simulation_avg_speed=50
sleeping_time=660
stack_trailers=fridge,coolliner,chereau_j1,schw_reefer
suspended_activate_distance=1000
suspended_prob=0.1
use_notebook=1
