Aero dynamic,/def/vehicle/trailer/aero_dynamic/chassis.sii,3,/def/vehicle/t_wheel/single.sii,42000
Car transporter,/def/vehicle/trailer/car_transporter/chassis.sii,2,/def/vehicle/t_wheel/cartrans.sii,52000
Cement cistern,/def/vehicle/trailer/cement/chassis.sii,3,/def/vehicle/t_wheel/single.sii,51000
Cement mixer,/def/vehicle/trailer/cement_mixer/chassis.sii,3,/def/vehicle/t_wheel/single.sii,30000
Chemical cistern,/def/vehicle/trailer/chemical_cistern/chassis.sii,3,/def/vehicle/t_wheel/single.sii,62000
Flat bed,/def/vehicle/trailer/flat_bed/chassis.sii,3,/def/vehicle/t_wheel/single.sii,20000
Food cistern,/def/vehicle/trailer/food_cistern/chassis.sii,3,/def/vehicle/t_wheel/single.sii,57000
Fuel cistern,/def/vehicle/trailer/fuel_cistern/chassis.sii,3,/def/vehicle/t_wheel/single.sii,52000
Glass trailer,/def/vehicle/trailer/glass_trailer/chassis.sii,3,/def/vehicle/t_wheel/single.sii,70000
Gooseneck,/def/vehicle/trailer/gooseneck/chassis.sii,3,/def/vehicle/t_wheel/single.sii,27000,/def/vehicle/trailer/gooseneck/empty.sii
Krone Cool Liner,/def/vehicle/trailer/krone/coolliner/chassis.sii,3,/def/vehicle/t_wheel/single.sii,49000
Krone Fridge,/def/vehicle/trailer/krone/fridge/chassis.sii,3,/def/vehicle/t_wheel/385_65_r22_5.sii,38000
Krone Profi Liner,/def/vehicle/trailer/krone/profiliner/chassis.sii,3,/def/vehicle/t_wheel/single.sii,30000
Livestock,/def/vehicle/trailer/livestock/chassis.sii,3,/def/vehicle/t_wheel/single.sii,120000
Log trailer,/def/vehicle/trailer/log_trailer/chassis.sii,3,/def/vehicle/t_wheel/single.sii,37000
Overweight,/def/vehicle/trailer/overweight/chassis.sii,3,/def/vehicle/t_wheel/overweight.sii,42000
Panel transporter,/def/vehicle/trailer/panel_transporter/chassis.sii,2,/def/vehicle/t_wheel/single.sii,15000
Schmitz S.KI Solid,/def/vehicle/trailer/s_ki_solid/chassis.sii,3,/def/vehicle/t_wheel/single.sii,35000
Schmitz Universal,/def/vehicle/trailer/schmitz/universal/chassis.sii,3,/def/vehicle/t_wheel/385_65_r22_5.sii,32000
Schwarzmuller Curtain,/def/vehicle/trailer/schw_curtain/chassis.dlc_schwarzmuller.sii,3,/def/vehicle/t_wheel/single.sii,38000
Schwarzmuller Food cistern,/def/vehicle/trailer/schw_cistern_food/chassis.dlc_schwarzmuller.sii,3,/def/vehicle/t_wheel/single.sii,59000
Schwarzmuller Log trailer,/def/vehicle/trailer/schw_slidepost/chassis.dlc_schwarzmuller.sii,3,/def/vehicle/t_wheel/single.sii,41000
Schwarzmuller Overweight,/def/vehicle/trailer/schw_overweight/chassis.dlc_schwarzmuller.sii,3,/def/vehicle/t_wheel/overweight.sii,45000
Schwarzmuller Reefer,/def/vehicle/trailer/schw_reefer/chassis.dlc_schwarzmuller.sii,3,/def/vehicle/t_wheel/single.sii,54000
Truck transporter,/def/vehicle/trailer/truck_transporter/chassis.sii,3,/def/vehicle/t_wheel/single.sii,59000