body {
  cursor: pointer;
}
.hidden {
  visibility: hidden;
}
.visible {
  visibility: visible;
}
.dashboard {
  background-image: url("images/bg-on.jpg");  
}
.truck-speedRounded {
  color: #D3D395;
  font-family: Courier New, Courier, monospace;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  left: 855px;
  top: 272px;
  width: 190px;
  height: 66px;
  text-align: right;
}
.truck-speed[data-type="meter"] {
  visibility: visible;
  position: absolute;
  left: 996px;
  top: 143px;
  width: 22px;
  height: 74px;
  background-image: url("images/arrow.png");
  -webkit-transform: rotate(-114deg);
  -moz-transform: rotate(-114deg);
  -ms-transform: rotate(-114deg);
  -o-transform: rotate(-114deg);
  transform: rotate(-114deg);
  -webkit-transform-origin: 50% 230px;
  -moz-transform-origin: 50% 230px;
  -ms-transform-origin: 50% 230px;
  -o-transform-origin: 50% 230px;
  transform-origin: 50% 230px;
}
.truck-engineRpm {
  position: absolute;
  left: 1000px;
  top: 365px;
  width: 18px;
  height: 90px;
  background-image: url("images/gauge-arrow-s.png");
  -webkit-transform: rotate(-97deg);
  -moz-transform: rotate(-97deg);
  -ms-transform: rotate(-97deg);
  -o-transform: rotate(-97deg);
  transform: rotate(-97deg);
  -webkit-transform-origin: 50% 190px;
  -moz-transform-origin: 50% 190px;
  -ms-transform-origin: 50% 190px;
  -o-transform-origin: 50% 190px;
  transform-origin: 50% 190px;
}
.truck-gear {
  color: #D3D395;
  font-family: Courier New, Courier, monospace;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  left: 890px;
  top: 272px;
  width: 134px;
  height: 100px;
  text-align: center;
}
.truck-gear[data-value="N"] {
  color: #D3D395;
}
.truck-gear[data-value="R"] {
  color: #D3D395;
}
.truck-odometer {
  color: #D3D395;
  font-family: Courier New, Courier, monospace;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  left: 220px;
  top: 397px;
  width: 368px;
  height: 70px;
  text-align: right;
}
.truck-blinkerLeftOn {
  background-image: url("images/blinker-left-off.png");
  position: absolute;
  left: 692px;
  top: 36px;
  width: 120px;
  height: 120px;
}
.truck-blinkerLeftOn.yes {
  background-image: url("images/blinker-left-on.png");
}
.truck-blinkerRightOn {
  background-image: url("images/blinker-right-off.png");
  position: absolute;
  left: 1204px;
  top: 26px;
  width: 120px;
  height: 120px;
}
.truck-blinkerRightOn.yes {
  background-image: url("images/blinker-right-on.png");
}
.truck-lightsBeamHighOn {
  background-image: url("images/highbeam-off.png");
  position: absolute;
  left: 475px;
  top: 126px;
  width: 40px;
  height: 23px;
}
.truck-lightsBeamHighOn.yes {
  background-image: url("images/highbeam-on.png");
}
.truck-lightsBeamLowOn {
  background-image: url("images/lowbeam-off.png");
  position: absolute;
  left: 400px;
  top: 126px;
  width: 40px;
  height: 23px;
}
.truck-lightsBeamLowOn.yes {
  background-image: url("images/lowbeam-on.png");
}
.truck-lightsParkingOn {
  background-image: url("images/parklights-off.png");
  position: absolute;
  left: 326px;
  top: 126px;
  width:  40px;
  height: 23px;
}
.truck-lightsParkingOn.yes {
  background-image: url("images/parklights-on.png");
}
.truck-parkBrakeOn {
  background-image: url("images/parkBrakeOn-off.png");
  position: absolute;
  left: 1380px;
  top: 480px;
  width:  75px;
  height: 55px;
}
.truck-parkBrakeOn.yes {
  background-image: url("images/parkBrakeOn.png");
  }
.truck-airPressureWarningOn {
  background-image: url("images/warning-off.png");
  position: absolute;
  left: 1480px;
  top: 480px;
  width:  65px;
  height: 55px;
}
.truck-airPressureWarningOn.yes {
  background-image: url("images/warning.png");
  }
.trailer-mass {
  color: #D3D395;
  font-family: Arial, Tahoma;
  font-weight: bold;
  font-size: 28px;
  position: absolute;
  left: 580px;
  top: 245px;
  width: 200px;
  height: 80px;
  text-align: left;
}
.trailer-name {
  color: #D3D395;
  font-family: Arial, Tahoma;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  left: 320px;
  top: 245px;
  width: 242px;
  height: 80px;
  text-align: left;
  overflow: hidden;
}
.truck-waterTemperature {
  color: #D3D395;
  font-family: Arial, Tahoma;
  font-size: 35px;
  font-weight: bold;
  position: absolute;
  left: 1575px;
  top: 236px;
  width: 40px;
  height: 80px;
  text-align: right;
  overflow: hidden;
}
.truck-oilTemperature {
  color: #D3D395;
  font-family: Arial, Tahoma;
  font-size: 35px;
  font-weight: bold;
  position: absolute;
  left: 1575px;
  top: 277px;
  width: 40px;
  height: 80px;
  text-align: right;
  overflow: hidden;
}
.truck-batteryVoltage {
  color: #D3D395;
  font-family: Arial, Tahoma;
  font-size: 35px;
  font-weight: bold;
  position: absolute;
  left: 1565px;
  top: 315px;
  width: 67px;
  height: 80px;
  text-align: right;
  overflow: hidden;
}
.game-time {
  color: #D3D395;
  font-family: Arial, Tahoma;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  left: 320px;
  top: 190px;
  width: 242px;
  height: 80px;
  text-align: left;
  overflow: hidden;
}
.truck-retarderBrake {
  color: #D3D395;
  font-family: Courier New, Courier, monospace;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  left: 940px;
  top: 272px;
  width: 190px;
  height: 66px;
  text-align: right;
}
.truck-retarderBrake.yes {
  background-image: url("images/retarder.png");
  position: absolute;
  left: 1074px;
  top: 273px;
  width: 43px;
  height: 33px;
}

.truck-fuel {
  color: #D3D395;
  font-family: Arial, Tahoma;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  left: 320px;
  top: 270px;
  width: 242px;
  height: 80px;
  text-align: left;
  overflow: hidden;
}
