{
    "comments": [
        "==============================",
        "     SKIN CONFIGURATION       ",
        "==============================",

        "Required properties:",

        "           name: name of the skin (directory name: /skins/name)",
        "          title: human readable skin title",
        "         author: author name",
        "          width: width of the skin in pixels (same as defined in the CSS)",
        "         height: height of the skin in pixels (same as defined in the CSS)"
    ],

    "config": {
        "name": "Scania",
        "title": "Scania Dashboard",
        "author": "Klauzzy",
        "width": 2030,
        "height": 1035
    }    

}