aliases_filename - aliases file name (aliases_*.txt)
allowed_delay - allowed delay time from the indicated time of unloading, in game minutes
auto_gps - auto-click on the GPS button when you press Save game.sii (1 - press, 0 - do not press)
auto_notebook - auto-click on the Notebook button when you press Save game.sii (1 - press, 0 - do not press)
cities_remain_mode - "cities remain" mode (0 - off, 1 - on)
cities_remain - list of cities not yet visited (after editing the cities filter in the Dispatcher config) (ADJUSTED BY THE PROGRAM!)
cities - list of cities for search by the dispatcher (see Dispatcher config)
cog_factor - multiplier of cargo COG (vertical axis ONLY!)
collect_on_start - with each (re)loading of savegame the program will collect data on IN and OUT cargoes for all companies from savegame (0 - off, 1 - on)
companies - list of companies for search by the dispatcher (see Dispatcher config)
cost_per_km_max - maximum cost per kilometer
cost_per_km - cost per kilometer
debt - your debt (ADJUSTED BY THE PROGRAM!)
distance_limit_min - the minimum distance when searching for jobs by the dispatcher (see Job distance min in the Dispatcher config)
distance_limit - the maximum distance when searching for jobs by the dispatcher (see Job distance max in the Dispatcher config)
early_loading_time_max -maximum time of early loading, in game minutes
early_loading_time_min - minimum time of early loading, in game minutes
earning - your earning (ADJUSTED BY THE PROGRAM!)
employer_mode - "Employer" mode (0 - off, 1 - on)
fast_loading_cargoes - list of fast loading cargoes (see Bases cargoes)
gps_custom_filename - the name of custom gps-file
hotkey_* - numeric hotkey codes (ADJUSTED BY THE PROGRAM!)
load_kg_per_hour - loading speed for one hour, in kilograms
loading_time_prob - probability of occurrence of exact time of loading/unloading (0.0 - 0%, 1.0 - 100%)
map_scale - map scale
max_gps_points - the maximum number of gps-points to be set by the program
max_total_cargo_mass - the maximum cargo mass in the selected trailer (see Mass limit in the Dispatcher config), in kilograms
max_unloading_distance - the maximum distance from the green company marker to the player at which loading or unloading is possible, in real meters
min_cargo_mass - the minimum cargo mass used in the generation of cargoes, in kilograms
next_payment_time - next payment time (see Money account), in game minutes (ADJUSTED BY THE PROGRAM!)
payment_interval_max - the maximum payment interval (see Money account), in game minutes
payment_interval - the minimum payment interval (see Money account), in game minutes
radius_base - the radius of the search from the existing unloading bases (see Radius from target base in the Dispatcher config), in real meters
radius_truck - the radius of the search from your truck (see Radius from truck in the Dispatcher config), in real meters
road_curvature - coefficient of curvature of roads (needed for an approximate evaluation of distances, since the program can only calculate distances along a straight line)
savegame_age_gamejobs - time between saving in the game a savegame and pressing the hotkey for finding game jobs, in real seconds
savegame_age - time between saving in the game a savegame and pressing hotkeys for loading or unloading, in real seconds
savegame_path - path to the savegame file (game.sii)
search_nearest_base - search only the nearest bases (see Search nearest bases in the Dispatcher config) (0 - off, 1 - on)
show_warnings - show warnings (0 - off, 1 - on)
simulation_avg_speed - average speed used in the calculation of loading/unloading time, in km/h
sleeping_time - the sleep duration used to adjust the driving time (see the built-in help, pointing the mouse at the game time), in game minutes
specific_cargoes - list of specific cargoes (see Bases cargoes)
stack_trailers - list of trailers with rear loading (see Trailers config in Dispatcher config)
suspended_activate_distance - the activation distance of the pending task, in real meters (when approaching the base at this distance, a message appears about the exact place of loading)
suspended_prob - the probability of pending tasks (0.0 - 0%, 1.0 - 100%)
tedit_coords - coordinates of the main TEDIT window saved when exiting the program (ADJUSTED BY THE PROGRAM!) (you can remove this line to restore the default positions)
unloading_add_time_max - maximum additional time for the exact time of unloading, in game minutes
unloading_add_time_min - minimum additional time for the exact time of unloading, in game minutes
use_notebook - use the notebook (write information to the driver's plate) (0 - off, 1 - on)
