{
    "comments": [
        "==============================",
        "     SKIN CONFIGURATION       ",
        "==============================",

        "Required properties:",

        "           name: name of the skin (directory name: /skins/name)",
        "          title: human readable skin title",
        "         author: author name",
        "          width: width of the skin in pixels (same as defined in the CSS)",
        "         height: height of the skin in pixels (same as defined in the CSS)"
    ],

    "config": {
        "name": "man-tgx-mph",
        "title": "MAN TGX Dashboard / MPH",
        "author": "Klauzzy & Nino Scholz",
        "width": 2048,
        "height": 1152
    }    

}