﻿<div class="dashboard game-connected">
    <div class="hasJob">
        <!-- meters -->
        <!--
            Attributes:
            data-min-angle: angle in degress for the arrow for data-min value (0 = vertical, negative = left, positive = right)
            data-max-angle: angle in degress for the arrow for data-max value (0 = vertical, negative = left, positive = right)
            data-min: minimal possible value (as in JSON response), you may also use any telemetry property name for dynamic values
            data-max: maximum possible value (as in JSON response), you may also use any telemetry property name for dynamic values
            -->
        <div class="truck-speed" data-type="meter" data-min="0" data-max="201" data-min-angle="-123" data-max-angle="+105"></div>
        <div class="truck-speedRounded"></div>
        <div class="truck-engineRpm" data-type="meter" data-min="2" data-max="30" data-min-angle="-127" data-max-angle="+97"></div>
        <div class="truck-fuel" data-type="meter" data-min="0" data-max="truck.fuelCapacity" data-min-angle="-28" data-max-angle="30"></div>
        <div class="truck-waterTemperature" data-type="meter" data-min="-48" data-max="100" data-min-angle="-48" data-max-angle="13"></div>
        <div class="truck-airPressure" data-type="meter" data-min="-48" data-max="100" data-min-angle="-56" data-max-angle="10"></div>
        <div class="truck-odometer"></div>
        <div class="truck-gear"></div>

        <!-- indicators -->
        <div class="truck-blinkerLeftOn"></div>
        <div class="truck-blinkerRightOn"></div>
        <div class="truck-cruiseControlOn"></div>
        <div class="truck-lightsBeamHighOn"></div>
        <div class="truck-lightsBeamLowOn"></div>
        <div class="truck-lightsParkingOn"></div>
        <div class="trailer-mass"><span class="ton">t</span></div>
        <div class="trailer-name"></div>
        <div class="truck-parkBrakeOn"></div>
        <div class="truck-airPressureWarningOn"></div>
        <div class="truck-retarderBrake"></div>
        <div class="truck-oilTemperature"></div>
        <div class="truck-batteryVoltage"></div>
        <div class="game-time"></div>
        <div class="truck-airPressureEmergencyOn"></div>


	</div>
</div>
